OS(P(p(0.0,28.0),p(1.0,27.0),p(2.0,26.0),p(3.0,25.0)),[T(F_2STR,[-16.0, 992.0, -42.0, -1.0]), T(F_2STR,[-16.0, 1440.0, -42.0, -1.0]), T(F_2STR,[-8.0, 832.0, -55.0, -1.0]), T(F_2STR,[-8.0, 880.0, -53.0, -1.0]), T(F_2STR,[-8.0, 960.0, -53.0, -1.0]), T(F_2STR,[-8.0, 1280.0, -55.0, -1.0]), T(F_2STR,[-8.0, 1328.0, -53.0, -1.0]), T(F_2STR,[-8.0, 1408.0, -53.0, -1.0]), T(F_2STR,[-4.0, 24.0, -6.0, 1.0]), T(F_2STR,[-4.0, 88.0, -3.0, 1.0]), T(F_2STR,[-4.0, 580.0, -55.0, -1.0]), T(F_2STR,[-4.0, 696.0, 0.0, 1.0]), T(F_2STR,[-4.0, 1144.0, 0.0, 1.0]), T(F_2STR,[-1.0, 885.0, -1.0, 1.0]), T(F_2STR,[-1.0, 886.0, 0.0, 1.0]), T(F_2STR,[-1.0, 887.0, 1.0, 1.0]), T(F_2STR,[-1.0, 888.0, 2.0, 1.0]), T(F_2STR,[-1.0, 1333.0, -1.0, 1.0]), T(F_2STR,[-1.0, 1334.0, 0.0, 1.0]), T(F_2STR,[-1.0, 1335.0, 1.0, 1.0]), T(F_2STR,[-1.0, 1336.0, 2.0, 1.0]), T(F_2STR,[1.0, 882.0, -52.0, -1.0]), T(F_2STR,[1.0, 883.0, -53.0, -1.0]), T(F_2STR,[1.0, 884.0, -54.0, -1.0]), T(F_2STR,[1.0, 885.0, -55.0, -1.0]), T(F_2STR,[1.0, 1330.0, -52.0, -1.0]), T(F_2STR,[1.0, 1331.0, -53.0, -1.0]), T(F_2STR,[1.0, 1332.0, -54.0, -1.0]), T(F_2STR,[1.0, 1333.0, -55.0, -1.0]), T(F_2STR,[4.0, 12.0, -47.0, -1.0]), T(F_2STR,[4.0, 76.0, -50.0, -1.0]), T(F_2STR,[4.0, 568.0, 2.0, 1.0]), T(F_2STR,[4.0, 684.0, -53.0, -1.0]), T(F_2STR,[4.0, 1132.0, -53.0, -1.0]), T(F_2STR,[8.0, 808.0, 2.0, 1.0]), T(F_2STR,[8.0, 856.0, 0.0, 1.0]), T(F_2STR,[8.0, 936.0, 0.0, 1.0]), T(F_2STR,[8.0, 1256.0, 2.0, 1.0]), T(F_2STR,[8.0, 1304.0, 0.0, 1.0]), T(F_2STR,[8.0, 1384.0, 0.0, 1.0]), T(F_2STR,[16.0, 944.0, -11.0, 1.0]), T(F_2STR,[16.0, 1392.0, -11.0, 1.0])],null)


Coverage: 70
Dataset size: 695
Uncompressed length: 140
Encoding length: 176
Compression factor: 0.7954545454545454
Running time in milliseconds: 2496
Encoding length without residual point set: 176
Number of residual points: 0
Percentage of residual points: 0.00%
Compression factor without residual point set: 0.7954545454545454
Number of occurrence sets: 1



Log:
              0 ms              0 ms  computeMaximalTransformablePatterns starts
           2234 ms           2234 ms  computeMaximalTransformablePatterns ends
           2237 ms              3 ms  computeSizeMTPSetArray ends
           2240 ms              3 ms  mergeMTPs ends
           2240 ms              0 ms  computeSuperMTPs ends
           2241 ms              1 ms  computeHeterogeneousOccurrenceSets ends
           2364 ms            123 ms  removeDuplicateOccurrenceSets ends
           2364 ms              0 ms  removeRedundantTransformations ends
           2494 ms            130 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
           2494 ms              0 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
           2495 ms              1 ms  computeSortedOccurrenceSets ends
           2495 ms              0 ms  computeEncoding ends
           2496 ms              1 ms  Program ends


Number of points: 695
Number of OSs after removal: 1


Parameter settings:
===================Input file path (-i): /Users/susanne/Repos/data/lachrimae/Morley_i_saw_my_lady_weeping.OPND
Query file path (-q): /Users/susanne/Repos/data/lachrimae/fallingfourth.opnd
Ground-truth file path (-gt): null
Mid-time point (-mt): false
Output directory (-o): /Users/susanne/Repos/data/lachrimae/output
Minimum pattern size (-min): 4
Minimum occurrence set compactness (-minc): 0.0
Minimum occurrence compactness (-minoc): 0.9
Morphetic pitch (-d): true
Transformation classes (-tc): {TC(3,F_2STR)}
Dimension mask (-dm): 1100
Use ScaleXIA (-scal): false
Draw patterns (-draw): true
Draw ground truth (-drawgt): false

