OS(P(p(0.0,28.0),p(1.0,27.0),p(2.0,26.0),p(3.0,25.0)),[T(F_2STR,[-160.0, 576.0, -41.0, -1.0]), T(F_2STR,[-160.0, 644.0, -48.0, -1.0]), T(F_2STR,[-128.0, 488.0, -2.0, 1.0]), T(F_2STR,[-112.0, 512.0, -49.0, -1.0]), T(F_2STR,[-104.0, 704.0, -54.0, -1.0]), T(F_2STR,[-88.0, 688.0, -9.0, 1.0]), T(F_2STR,[-84.0, 576.0, -52.0, -1.0]), T(F_2STR,[-80.0, 272.0, -50.0, -1.0]), T(F_2STR,[-80.0, 272.0, -43.0, -1.0]), T(F_2STR,[-80.0, 620.0, -7.0, 1.0]), T(F_2STR,[-52.0, 548.0, -1.0, 1.0]), T(F_2STR,[-28.0, 460.0, -52.0, -1.0]), T(F_2STR,[-16.0, 64.0, -1.0, 1.0]), T(F_2STR,[-16.0, 160.0, -46.0, -1.0]), T(F_2STR,[-16.0, 176.0, -54.0, -1.0]), T(F_2STR,[-16.0, 176.0, -45.0, -1.0]), T(F_2STR,[-16.0, 192.0, -44.0, -1.0]), T(F_2STR,[-16.0, 200.0, -49.0, -1.0]), T(F_2STR,[-8.0, 704.0, -54.0, -1.0]), T(F_2STR,[-4.0, 20.0, -5.0, 1.0]), T(F_2STR,[-4.0, 24.0, -4.0, 1.0]), T(F_2STR,[-4.0, 108.0, -48.0, -1.0]), T(F_2STR,[-4.0, 204.0, -48.0, -1.0]), T(F_2STR,[-4.0, 496.0, -52.0, -1.0]), T(F_2STR,[-4.0, 732.0, -48.0, -1.0]), T(F_2STR,[-2.0, 238.0, -49.0, -1.0]), T(F_2STR,[-2.0, 762.0, -51.0, -1.0]), T(F_2STR,[-2.0, 764.0, -50.0, -1.0]), T(F_2STR,[-2.0, 766.0, -49.0, -1.0]), T(F_2STR,[2.0, 232.0, -4.0, 1.0]), T(F_2STR,[2.0, 756.0, -2.0, 1.0]), T(F_2STR,[2.0, 758.0, -3.0, 1.0]), T(F_2STR,[2.0, 760.0, -4.0, 1.0]), T(F_2STR,[4.0, 8.0, -48.0, -1.0]), T(F_2STR,[4.0, 12.0, -49.0, -1.0]), T(F_2STR,[4.0, 96.0, -5.0, 1.0]), T(F_2STR,[4.0, 192.0, -5.0, 1.0]), T(F_2STR,[4.0, 484.0, -1.0, 1.0]), T(F_2STR,[4.0, 720.0, -5.0, 1.0]), T(F_2STR,[8.0, 680.0, 1.0, 1.0]), T(F_2STR,[16.0, 16.0, -52.0, -1.0]), T(F_2STR,[16.0, 112.0, -7.0, 1.0]), T(F_2STR,[16.0, 128.0, -8.0, 1.0]), T(F_2STR,[16.0, 128.0, 1.0, 1.0]), T(F_2STR,[16.0, 144.0, -9.0, 1.0]), T(F_2STR,[16.0, 152.0, -4.0, 1.0]), T(F_2STR,[28.0, 376.0, -1.0, 1.0]), T(F_2STR,[52.0, 392.0, -52.0, -1.0]), T(F_2STR,[80.0, 32.0, -10.0, 1.0]), T(F_2STR,[80.0, 32.0, -3.0, 1.0]), T(F_2STR,[80.0, 380.0, -46.0, -1.0]), T(F_2STR,[84.0, 324.0, -1.0, 1.0]), T(F_2STR,[88.0, 424.0, -44.0, -1.0]), T(F_2STR,[104.0, 392.0, 1.0, 1.0]), T(F_2STR,[112.0, 176.0, -4.0, 1.0]), T(F_2STR,[128.0, 104.0, -51.0, -1.0]), T(F_2STR,[160.0, 96.0, -12.0, 1.0]), T(F_2STR,[160.0, 164.0, -5.0, 1.0])],null)


Coverage: 97
Dataset size: 348
Uncompressed length: 194
Encoding length: 240
Compression factor: 0.8083333333333333
Running time in milliseconds: 1367
Encoding length without residual point set: 240
Number of residual points: 0
Percentage of residual points: 0.00%
Compression factor without residual point set: 0.8083333333333333
Number of occurrence sets: 1



Log:
              0 ms              0 ms  computeMaximalTransformablePatterns starts
           1278 ms           1278 ms  computeMaximalTransformablePatterns ends
           1279 ms              1 ms  computeSizeMTPSetArray ends
           1281 ms              2 ms  mergeMTPs ends
           1282 ms              1 ms  computeSuperMTPs ends
           1282 ms              0 ms  computeHeterogeneousOccurrenceSets ends
           1355 ms             73 ms  removeDuplicateOccurrenceSets ends
           1355 ms              0 ms  removeRedundantTransformations ends
           1366 ms             11 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
           1366 ms              0 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
           1366 ms              0 ms  computeSortedOccurrenceSets ends
           1367 ms              1 ms  computeEncoding ends
           1367 ms              0 ms  Program ends


Number of points: 348
Number of OSs after removal: 1


Parameter settings:
===================Input file path (-i): /Users/susanne/Repos/data/lachrimae/lachrimae_pavan_lute.OPND
Query file path (-q): /Users/susanne/Repos/data/lachrimae/fallingfourth.opnd
Ground-truth file path (-gt): null
Mid-time point (-mt): false
Output directory (-o): /Users/susanne/Repos/data/lachrimae
Minimum pattern size (-min): 4
Minimum occurrence set compactness (-minc): 0.0
Minimum occurrence compactness (-minoc): 0.06
Morphetic pitch (-d): true
Transformation classes (-tc): {TC(3,F_2STR)}
Dimension mask (-dm): 1100
Use ScaleXIA (-scal): false
Draw patterns (-draw): true
Draw ground truth (-drawgt): false

