T(P(p(101952,26),p(101952,27),p(102048,25),p(102144,24),p(102144,26)),V(v(0,0),v(16896,3)))
T(P(p(112416,20),p(112416,22),p(112416,27),p(112416,32),p(112512,21)),V(v(0,0),v(8064,0)))
T(P(p(74880,28),p(74880,30),p(74976,20),p(75072,19),p(75168,18)),V(v(0,0),v(8448,-1),v(23424,-4)))
T(P(p(32160,27),p(32160,29),p(32256,21),p(32256,23),p(32256,26)),V(v(0,0),v(88320,-2)))
T(P(p(33408,27),p(33408,29),p(33696,19),p(33696,29),p(33792,18)),V(v(0,0),v(74112,-4)))
T(P(p(8736,22),p(8736,25),p(8832,21),p(8832,26),p(9120,20)),V(v(0,0),v(86976,-5),v(100608,1),v(103296,0),v(107904,8)))
T(P(p(65568,22),p(65568,26),p(65616,25),p(65664,21),p(65664,26)),V(v(0,0),v(6144,3)))
T(P(p(96000,14),p(96000,19),p(96000,23),p(96096,15),p(96096,24)),V(v(0,0),v(11424,1)))
T(P(p(93216,15),p(93216,20),p(93216,25),p(93312,14),p(93312,23)),V(v(0,0),v(19200,7),v(27264,5)))
T(P(p(26112,23),p(26112,28),p(26112,33),p(26400,20),p(26496,19)),V(v(0,0),v(67104,-8)))
T(P(p(9120,27),p(9120,32),p(9216,19),p(9216,28),p(9216,33)),V(v(0,0),v(47616,-6),v(111360,0)))
T(P(p(34848,25),p(34848,30),p(34944,19),p(34944,26),p(34944,31)),V(v(0,0),v(85632,2)))
T(P(p(37536,24),p(37536,29),p(37632,18),p(37632,27),p(37632,30)),V(v(0,0),v(55680,-4),v(82944,1)))
T(P(p(11424,24),p(11424,29),p(11520,23),p(11520,28),p(11520,32)),V(v(0,0),v(12288,-4),v(109056,-4)))
T(P(p(84864,22),p(84864,27),p(84960,21),p(85056,20),p(85152,19)),V(v(0,0),v(768,3),v(4992,1),v(5376,-3),v(7584,-6),v(8352,-7),v(14304,-7),v(16128,-3),v(34656,1)))
T(P(p(98208,20),p(98208,25),p(98304,21),p(98304,24),p(98304,26)),V(v(0,0),v(22272,7)))
T(P(p(7296,25),p(7296,30),p(7584,26),p(7584,31),p(7680,27)),V(v(0,0),v(1536,1),v(27648,1),v(49152,-5),v(67200,1),v(90624,-6),v(110592,-3)))
T(P(p(83232,24),p(83232,30),p(83328,20),p(83328,27),p(83328,29)),V(v(0,0),v(24192,-4)))
T(P(p(5376,23),p(5376,29),p(5664,20),p(5760,19),p(5760,24)),V(v(0,0),v(95232,0)))
T(P(p(117024,28),p(117024,35),p(117120,24),p(117120,27),p(117120,36)),V(v(0,0),v(3456,-3)))
T(P(p(9120,20),p(9120,27),p(9216,19),p(9216,24),p(9216,28)),V(v(0,0),v(86784,-5),v(111360,0)))
T(P(p(56064,15),p(56064,24),p(56064,27),p(56352,28),p(56400,29)),V(v(0,0),v(6912,2),v(61440,8)))
T(P(p(39552,14),p(39552,23),p(39648,12),p(39744,13),p(39840,14)),V(v(0,0),v(61056,6)))
T(P(p(4896,25),p(4896,34),p(4992,24),p(4992,33),p(5088,32)),V(v(0,0),v(86208,-6),v(86304,-7),v(86400,-8),v(91200,-10),v(91296,-11)))
T(P(p(15264,22),p(15264,31),p(15360,21),p(15360,30),p(15648,20)),V(v(0,0),v(27264,-2),v(93696,1)))
T(P(p(60960,18),p(60960,27),p(61056,17),p(61152,16),p(61248,15)),V(v(0,0),v(22272,3),v(22368,2),v(25056,5),v(30144,1),v(31584,-3),v(32352,-4),v(35136,-3)))
T(P(p(82944,22),p(82944,31),p(83040,23),p(83136,22),p(83232,21)),V(v(0,0),v(2976,0),v(9216,-5),v(13056,-8)))
T(P(p(4896,25),p(4896,34),p(4992,33),p(5088,32),p(5184,31)),V(v(0,0),v(96,-1),v(84960,-11),v(86208,-6),v(86304,-7),v(86400,-8),v(86496,-9),v(91200,-10),v(93888,-12),v(109920,-5),v(112992,2)))
T(P(p(4608,26),p(4608,35),p(4896,25),p(4896,34),p(4992,24)),V(v(0,0),v(10368,-3),v(10752,-5),v(25728,-7),v(38016,-7),v(78336,-4),v(91392,-12),v(103680,-7)))
T(P(p(8448,21),p(8448,30),p(8736,22),p(8736,25),p(8832,21)),V(v(0,0),v(12288,4),v(100608,1)))
T(P(p(9984,23),p(9984,32),p(10272,24),p(10272,29),p(10368,25)),V(v(0,0),v(104832,-3),v(106752,-1),v(107904,4)))
T(P(p(13824,18),p(13824,27),p(14112,22),p(14208,25),p(14400,18)),V(v(0,0),v(84960,-5)))
T(P(p(48384,17),p(48384,26),p(48672,25),p(48672,27),p(48768,26)),V(v(0,0),v(48000,-5)))
T(P(p(58848,21),p(58848,32),p(58944,22),p(58944,31),p(59040,23)),V(v(0,0),v(24000,0)))
T(P(p(55968,14),p(55968,26),p(56064,15),p(56064,24),p(56064,27)),V(v(0,0),v(61440,8)))
T(P(p(35616,20),p(35616,32),p(35712,21),p(35712,31),p(35712,33)),V(v(0,0),v(84864,0)))
T(P(p(22176,18),p(22176,34),p(22272,19),p(22272,35),p(22560,20)),V(v(0,0),v(28800,-5),v(53376,-2),v(66048,-2)))
T(P(p(55680,13),p(55680,29),p(55968,14),p(55968,26),p(56064,15)),V(v(0,0),v(4608,3),v(55680,4)))
T(P(p(70944,30),p(70992,29),p(71040,28),p(71040,30),p(71328,27)),V(v(0,0),v(42240,-4)))
T(P(p(10608,29),p(10656,28),p(10704,27),p(10752,26),p(10752,28)),V(v(0,0),v(35328,-11),v(102528,-2)))
T(P(p(45936,18),p(45984,17),p(46032,16),p(46080,15),p(46080,24)),V(v(0,0),v(11520,1),v(59520,-1)))
T(P(p(36336,20),p(36384,21),p(36384,31),p(36432,22),p(36480,23)),V(v(0,0),v(1920,-4),v(32256,1)))
T(P(p(50592,27),p(50688,12),p(50688,19),p(50688,28),p(50976,13)),V(v(0,0),v(37632,5)))
T(P(p(2208,32),p(2304,17),p(2304,33),p(2592,34),p(2688,35)),V(v(0,0),v(48384,-5),v(73344,0)))
T(P(p(6720,26),p(6816,12),p(6816,25),p(6912,13),p(6912,24)),V(v(0,0),v(88704,3)))
T(P(p(39936,27),p(40032,13),p(40128,14),p(40224,15),p(40320,16)),V(v(0,0),v(19584,7),v(42624,6),v(46464,8),v(59904,1)))
T(P(p(117024,35),p(117120,24),p(117120,27),p(117120,36),p(117408,22)),V(v(0,0),v(384,-1)))
T(P(p(34848,30),p(34944,19),p(34944,26),p(34944,31),p(35232,32)),V(v(0,0),v(11904,-5),v(39552,0),v(81792,3)))
T(P(p(67392,25),p(67488,14),p(67488,26),p(67584,13),p(67584,27)),V(v(0,0),v(768,4)))
T(P(p(31392,29),p(31488,19),p(31488,21),p(31488,28),p(31776,18)),V(v(0,0),v(76800,0),v(77568,3)))
T(P(p(107424,26),p(107520,16),p(107520,23),p(107520,25),p(107808,15)),V(v(0,0),v(768,3)))
T(P(p(91104,28),p(91200,18),p(91200,27),p(91296,17),p(91296,26)),V(v(0,0),v(96,-1),v(4992,-4),v(5088,-5)))
T(P(p(4896,34),p(4992,24),p(4992,33),p(5088,32),p(5184,31)),V(v(0,0),v(53952,-2),v(86208,-6),v(86304,-7),v(86400,-8),v(91200,-10)))
T(P(p(42912,27),p(43008,17),p(43008,26),p(43296,28),p(43392,31)),V(v(0,0),v(64512,-1),v(65280,2)))
T(P(p(83328,29),p(83424,19),p(83520,18),p(83616,17),p(83616,26)),V(v(0,0),v(7776,-1),v(12768,-5)))
T(P(p(58944,31),p(59040,23),p(59040,30),p(59136,24),p(59136,29)),V(v(0,0),v(59904,-2)))
T(P(p(4512,34),p(4608,26),p(4608,35),p(4896,25),p(4992,24)),V(v(0,0),v(29952,-5),v(31872,-3),v(33792,-7),v(53760,-4),v(64128,-2),v(91392,-12),v(102912,-10),v(103680,-7),v(105216,-6)))
T(P(p(60672,28),p(60768,20),p(60864,19),p(60960,18),p(60960,27)),V(v(0,0),v(22272,3),v(22656,-1),v(23424,0),v(35328,-5)))
T(P(p(17664,28),p(17760,20),p(17856,19),p(17952,18),p(18048,17)),V(v(0,0),v(43008,0),v(57216,0),v(64512,0),v(65280,3),v(65664,-1),v(66432,0),v(68256,3),v(74496,-2),v(78336,-5)))
T(P(p(40512,28),p(40608,22),p(40608,27),p(40704,21),p(40704,26)),V(v(0,0),v(13824,-6),v(48384,5),v(58656,-8),v(58752,-9),v(79008,0),v(79104,-1)))
T(P(p(89856,28),p(89952,22),p(90048,21),p(90144,20),p(90240,19)),V(v(0,0),v(768,1),v(2304,-4),v(2592,-7),v(3360,-8),v(7680,0),v(9216,-2)))
T(P(p(84768,26),p(84864,22),p(84864,27),p(84960,21),p(85056,20)),V(v(0,0),v(768,3),v(9408,-3),v(10176,0),v(10944,-6),v(13056,-3),v(14304,-7)))
T(P(p(101856,27),p(101952,26),p(101952,27),p(102048,25),p(102144,24)),V(v(0,0),v(480,-6),v(16896,3)))
T(P(p(84768,23),p(84864,22),p(84864,27),p(84960,21),p(85056,20)),V(v(0,0),v(768,3),v(5376,-3),v(7584,-6),v(8352,-7),v(9408,-3),v(10176,0),v(10944,-6),v(13056,-3),v(14400,-8),v(16128,-3),v(34656,1),v(34752,0)))
T(P(p(39360,16),p(39456,15),p(39456,22),p(39552,14),p(39552,23)),V(v(0,0),v(14976,6),v(17280,-1),v(54912,3),v(55680,6),v(56448,0),v(63360,1)))
T(P(p(83136,22),p(83232,21),p(83232,30),p(83328,20),p(83328,29)),V(v(0,0),v(384,-4),v(1152,-3),v(7872,-2),v(7968,-3),v(8064,-4),v(12960,-7),v(13056,-8)))
T(P(p(83040,23),p(83136,22),p(83232,21),p(83232,24),p(83328,20)),V(v(0,0),v(8160,4),v(11712,2),v(14592,-1),v(19296,-2)))
T(P(p(90048,21),p(90144,20),p(90240,19),p(90240,24),p(90336,18)),V(v(0,0),v(2208,-3),v(2976,-4),v(4800,3),v(7680,0),v(9120,-6),v(25632,2),v(29376,3),v(29472,2)))
T(P(p(60768,20),p(60864,19),p(60960,18),p(60960,27),p(61056,17)),V(v(0,0),v(22272,3),v(22368,2),v(22656,-1),v(23424,0),v(30144,1),v(30240,0),v(30336,-1),v(31584,-3),v(32352,-4),v(35328,-5)))
T(P(p(84960,21),p(85056,20),p(85152,19),p(85152,28),p(85248,20)),V(v(0,0),v(768,3),v(5376,-3),v(7008,-2),v(10848,-5),v(16128,-3),v(18048,-3)))
T(P(p(56544,16),p(56640,15),p(56736,14),p(56736,26),p(56832,13)),V(v(0,0),v(4320,3),v(25728,4),v(36576,0)))
T(P(p(40416,29),p(40512,28),p(40608,27),p(40704,21),p(40704,26)),V(v(0,0),v(13824,-6),v(18432,3),v(31872,0),v(34560,-9),v(48384,5),v(58752,-9),v(74400,0),v(77472,7),v(78336,1),v(79104,-1)))
T(P(p(91200,27),p(91296,26),p(91392,25),p(91488,24),p(91488,26)),V(v(0,0),v(96,-1),v(192,-2),v(288,-3),v(4896,-3),v(5184,-4),v(5280,-5),v(10656,0),v(27552,3)))
T(P(p(89952,22),p(90048,21),p(90144,20),p(90240,19),p(90240,24)),V(v(0,0),v(4800,3),v(5760,-5),v(7680,0),v(8832,0),v(9216,-7),v(29472,2),v(29568,1)))
T(P(p(39264,17),p(39360,16),p(39456,15),p(39552,14),p(39552,23)),V(v(0,0),v(14976,6),v(17280,-1),v(43776,6),v(44064,3),v(44160,2),v(44832,4),v(44928,3),v(45600,5),v(46368,8),v(50976,2),v(51552,5),v(51648,4),v(51744,3),v(51840,2),v(52608,3),v(52992,1),v(53760,0),v(54912,3),v(55680,6),v(56448,0),v(56832,-2),v(61728,2),v(63360,1),v(76416,6)))
T(P(p(56544,16),p(56640,15),p(56736,14),p(56832,13),p(56832,29)),V(v(0,0),v(25728,4),v(29568,6),v(36768,-2),v(42624,-1),v(43008,-3),v(46848,-1)))
T(P(p(4992,33),p(5088,32),p(5184,31),p(5280,30),p(5376,23)),V(v(0,0),v(89952,-10),v(90336,-3)))
T(P(p(4896,34),p(4992,33),p(5088,32),p(5184,31),p(5280,30)),V(v(0,0),v(96,-1),v(22272,0),v(55104,1),v(55200,0),v(55296,-1),v(55392,-2),v(55872,-14),v(55968,-15),v(56064,-16),v(56160,-17),v(57600,-2),v(78144,-11),v(78240,-12),v(78336,-13),v(78432,-14),v(79104,-12),v(79200,-13),v(79872,-11),v(80640,-8),v(81120,-11),v(84960,-11),v(85056,-12),v(85152,-13),v(85248,-14),v(85824,-11),v(85920,-12),v(86016,-13),v(86112,-14),v(86208,-6),v(86304,-7),v(86400,-8),v(86496,-9),v(86592,-10),v(86688,-11),v(86784,-12),v(86880,-13),v(87360,-16),v(87456,-17),v(87552,-18),v(88128,-17),v(88224,-18),v(88320,-19),v(89664,-7),v(89760,-8),v(89856,-9),v(89952,-10),v(91488,-11),v(92736,-12),v(92832,-13),v(96000,-14),v(97344,-12),v(97440,-13),v(97536,-14),v(97632,-15),v(106368,0),v(114528,-10)))
T(P(p(61152,16),p(61248,15),p(61344,14),p(61440,13),p(61536,28)),V(v(0,0),v(24864,7),v(32064,-1)))
T(P(p(98400,16),p(98496,15),p(98592,14),p(98688,15),p(98784,13)),V(v(0,0),v(4608,2)))
T(P(p(58752,20),p(58848,21),p(58848,32),p(58944,22),p(58944,31)),V(v(0,0),v(24000,0),v(27840,2)))
T(P(p(61824,29),p(61920,30),p(62016,31),p(62112,15),p(62112,32)),V(v(0,0),v(33216,-2)))
T(P(p(40800,16),p(40896,17),p(40992,18),p(41088,19),p(41184,20)),V(v(0,0),v(96,1),v(192,2),v(288,3),v(768,2),v(864,3),v(960,4),v(1056,5),v(17952,4),v(20832,11),v(20928,12),v(21024,13),v(21504,-4),v(21600,-3),v(21696,-2),v(25632,10),v(27168,11),v(41856,3),v(52992,0),v(53376,7),v(53760,3),v(54144,10),v(54528,-3),v(54912,4),v(59136,-2),v(59232,-1),v(60480,0),v(60576,1)))
T(P(p(32064,22),p(32160,29),p(32256,23),p(32256,28),p(32544,27)),V(v(0,0),v(40704,-9),v(66624,-7)))
T(P(p(28032,20),p(28128,30),p(28224,29),p(28320,28),p(28416,29)),V(v(0,0),v(67968,-6),v(68256,-7),v(68352,-8),v(90624,0)))
T(P(p(27648,31),p(27888,17),p(27936,18),p(27984,19),p(28032,20)),V(v(0,0),v(2304,-1),v(17280,-1),v(49152,1),v(51456,0),v(53760,-1),v(90624,0)))
T(P(p(18432,26),p(18672,21),p(18720,22),p(18768,23),p(18816,24)),V(v(0,0),v(1536,3),v(50304,7)))
T(P(p(10368,30),p(10608,29),p(10656,28),p(10704,27),p(10752,26)),V(v(0,0),v(26880,1),v(94848,-12)))
T(P(p(18048,17),p(18288,27),p(18336,26),p(18384,25),p(18432,26)),V(v(0,0),v(59136,4),v(61440,3),v(63744,2),v(94848,0)))
T(P(p(21888,33),p(22176,18),p(22176,34),p(22272,19),p(22272,35)),V(v(0,0),v(28800,-5),v(53376,-2),v(53760,0),v(66048,-2),v(71424,-7)))
T(P(p(14976,32),p(15264,20),p(15264,31),p(15360,21),p(15360,30)),V(v(0,0),v(16128,-2),v(54528,0),v(67584,1),v(71424,3),v(92160,-5),v(92928,-2)))
T(P(p(16896,30),p(17184,18),p(17280,19),p(17376,31),p(17472,30)),V(v(0,0),v(42624,4)))
T(P(p(8832,31),p(9120,20),p(9120,27),p(9120,32),p(9216,19)),V(v(0,0),v(47616,-6)))
T(P(p(4608,35),p(4896,25),p(4896,34),p(4992,24),p(4992,33)),V(v(0,0),v(10368,-3),v(10752,-5),v(37632,-5),v(38016,-7),v(78336,-4),v(78720,-8),v(79488,-7),v(91392,-12),v(104064,-2)))
T(P(p(5376,29),p(5664,20),p(5760,19),p(5760,24),p(5760,28)),V(v(0,0),v(114816,0)))
T(P(p(8448,30),p(8736,22),p(8736,25),p(8832,21),p(8832,26)),V(v(0,0),v(89088,-2),v(100608,1)))
T(P(p(9984,32),p(10272,24),p(10272,29),p(10368,25),p(10368,30)),V(v(0,0),v(104832,-3),v(107904,4)))
T(P(p(11136,30),p(11424,24),p(11424,29),p(11520,23),p(11520,28)),V(v(0,0),v(12288,-4),v(17664,-4),v(38400,3),v(87744,-9),v(87840,-10),v(87936,-11)))
T(P(p(7296,30),p(7584,26),p(7584,31),p(7680,27),p(7680,32)),V(v(0,0),v(1536,1),v(17280,3),v(27648,1),v(49152,-5),v(90624,-6),v(110592,-3)))
T(P(p(32256,28),p(32544,27),p(32544,29),p(32640,26),p(32640,30)),V(v(0,0),v(72192,-8),v(73728,-9)))
T(P(p(84768,23),p(84768,26),p(84864,22),p(84864,27),p(84960,21),p(85056,20)),V(v(0,0),v(768,3),v(9408,-3),v(10176,0),v(10944,-6),v(13056,-3)))
T(P(p(65952,20),p(65952,25),p(65952,27),p(66048,19),p(66048,26),p(66048,28)),V(v(0,0),v(54528,5)))
T(P(p(54432,16),p(54432,21),p(54432,28),p(54528,15),p(54528,20),p(54528,29)),V(v(0,0),v(66048,4)))
T(P(p(9120,27),p(9120,32),p(9216,19),p(9216,24),p(9216,28),p(9216,33)),V(v(0,0),v(111360,0)))
T(P(p(99168,15),p(99168,20),p(99264,14),p(99264,19),p(99360,13),p(99360,18)),V(v(0,0),v(96,-1),v(20352,8),v(20448,7)))
T(P(p(89856,23),p(89856,28),p(89952,22),p(90048,21),p(90144,20),p(90240,19)),V(v(0,0),v(2592,-7),v(3360,-8)))
T(P(p(104832,22),p(104832,27),p(105120,13),p(105120,17),p(105216,16),p(105216,18)),V(v(0,0),v(1536,-1),v(3840,6)))
T(P(p(11136,25),p(11136,30),p(11424,24),p(11424,29),p(11520,23),p(11520,28)),V(v(0,0),v(12288,-4),v(17664,-4),v(38400,3),v(87744,-9)))
T(P(p(87168,26),p(87168,31),p(87456,27),p(87552,21),p(87552,28),p(87552,30)),V(v(0,0),v(33024,3)))
T(P(p(33312,21),p(33312,27),p(33360,28),p(33408,20),p(33408,29),p(33696,19)),V(v(0,0),v(35712,2),v(71424,-2),v(72960,-3)))
T(P(p(108576,20),p(108576,27),p(108576,30),p(108672,17),p(108672,19),p(108672,28)),V(v(0,0),v(1152,1)))
T(P(p(91104,19),p(91104,28),p(91200,18),p(91200,27),p(91296,17),p(91296,26)),V(v(0,0),v(96,-1),v(4992,-4),v(5088,-5)))
T(P(p(4896,25),p(4896,34),p(4992,24),p(4992,33),p(5088,32),p(5184,31)),V(v(0,0),v(86208,-6),v(86304,-7),v(86400,-8),v(91200,-10)))
T(P(p(15264,22),p(15264,31),p(15360,21),p(15360,30),p(15648,20),p(15648,25)),V(v(0,0),v(93696,1)))
T(P(p(4608,26),p(4608,35),p(4896,25),p(4896,34),p(4992,24),p(4992,33)),V(v(0,0),v(10368,-3),v(10752,-5),v(38016,-7),v(78336,-4),v(91392,-12)))
T(P(p(8448,21),p(8448,30),p(8736,22),p(8736,25),p(8832,21),p(8832,26)),V(v(0,0),v(100608,1)))
T(P(p(9984,23),p(9984,32),p(10272,24),p(10272,29),p(10368,25),p(10368,30)),V(v(0,0),v(104832,-3),v(107904,4)))
T(P(p(62880,18),p(62880,28),p(62976,17),p(62976,26),p(62976,29),p(63264,30)),V(v(0,0),v(30336,-3)))
T(P(p(40800,16),p(40800,28),p(40896,17),p(40896,29),p(40992,18),p(41088,19)),V(v(0,0),v(96,1),v(192,2),v(768,2),v(864,3),v(960,4)))
T(P(p(59520,18),p(59520,34),p(59616,20),p(59712,21),p(59808,22),p(59904,23)),V(v(0,0),v(23040,-1),v(26880,1)))
T(P(p(19056,28),p(19104,23),p(19104,29),p(19152,30),p(19200,22),p(19200,31)),V(v(0,0),v(768,-2),v(1536,3),v(2304,1),v(14208,-2),v(49920,0),v(85632,-4),v(87168,-5)))
T(P(p(32880,19),p(32928,20),p(32928,25),p(32976,21),p(33024,22),p(33024,24)),V(v(0,0),v(56448,0)))
T(P(p(30192,16),p(30240,17),p(30240,29),p(30288,18),p(30336,19),p(30336,28)),V(v(0,0),v(14976,0)))
T(P(p(8256,32),p(8352,20),p(8352,31),p(8448,21),p(8448,30),p(8736,22)),V(v(0,0),v(32256,-4)))
T(P(p(86688,34),p(86784,24),p(86784,33),p(87072,25),p(87072,32),p(87168,22)),V(v(0,0),v(21504,-5)))
T(P(p(89856,28),p(89952,22),p(90048,21),p(90144,20),p(90240,19),p(90336,18)),V(v(0,0),v(768,1),v(2304,-4),v(7680,0)))
T(P(p(84768,26),p(84864,22),p(84864,27),p(84960,21),p(85056,20),p(85152,19)),V(v(0,0),v(768,3),v(14304,-7)))
T(P(p(94848,24),p(94944,23),p(94944,26),p(95040,22),p(95040,27),p(95136,21)),V(v(0,0),v(2880,-3)))
T(P(p(84768,23),p(84864,22),p(84864,27),p(84960,21),p(85056,20),p(85152,19)),V(v(0,0),v(768,3),v(5376,-3),v(7584,-6),v(8352,-7),v(16128,-3),v(34656,1)))
T(P(p(12960,20),p(13056,19),p(13056,28),p(13344,18),p(13440,19),p(13440,24)),V(v(0,0),v(56064,3),v(96000,3)))
T(P(p(60384,31),p(60480,30),p(60576,17),p(60576,29),p(60672,18),p(60672,28)),V(v(0,0),v(2208,0)))
T(P(p(17568,29),p(17664,28),p(17760,20),p(17856,19),p(17952,18),p(18048,17)),V(v(0,0),v(43008,0),v(65280,3)))
T(P(p(92256,18),p(92352,17),p(92448,16),p(92448,21),p(92544,15),p(92544,24)),V(v(0,0),v(768,-1),v(23424,5)))
T(P(p(39264,17),p(39360,16),p(39456,15),p(39456,22),p(39552,14),p(39552,23)),V(v(0,0),v(14976,6),v(17280,-1),v(54912,3),v(55680,6),v(56448,0),v(63360,1)))
T(P(p(83040,23),p(83136,22),p(83232,21),p(83232,30),p(83328,20),p(83328,29)),V(v(0,0),v(384,-4),v(1152,-3),v(7872,-2),v(7968,-3),v(8064,-4),v(13056,-8)))
T(P(p(84960,21),p(85056,20),p(85152,19),p(85152,28),p(85248,20),p(85248,29)),V(v(0,0),v(768,3),v(5376,-3),v(10848,-5),v(16128,-3),v(18048,-3)))
T(P(p(83040,23),p(83136,22),p(83232,21),p(83328,20),p(83328,29),p(83424,19)),V(v(0,0),v(288,-3),v(1056,-2),v(7776,-1),v(7872,-2),v(7968,-3),v(9216,-5),v(9984,-6)))
T(P(p(83232,21),p(83328,20),p(83424,19),p(83520,18),p(83616,17),p(83616,26)),V(v(0,0),v(96,-1),v(768,1),v(864,0),v(1536,2),v(2304,5),v(6912,-1),v(7488,2),v(7584,1),v(7680,0),v(7776,-1),v(8544,0),v(11616,3),v(17664,-1),v(19296,-2)))
T(P(p(103968,21),p(104064,24),p(104352,17),p(104352,23),p(104448,20),p(104448,22)),V(v(0,0),v(1536,-1),v(3072,3)))
T(P(p(33024,24),p(33264,26),p(33312,21),p(33312,27),p(33360,28),p(33408,20)),V(v(0,0),v(35712,2),v(71424,-2),v(72960,-3)))
T(P(p(29184,24),p(29472,17),p(29472,29),p(29520,28),p(29568,20),p(29568,29)),V(v(0,0),v(4608,-1),v(7680,2)))
T(P(p(91488,24),p(91488,26),p(91584,23),p(91584,25),p(91680,22),p(91680,24),p(91776,21)),V(v(0,0),v(96,-1)))
T(P(p(33024,22),p(33024,24),p(33264,26),p(33312,21),p(33312,27),p(33360,28),p(33408,20)),V(v(0,0),v(35712,2),v(71424,-2),v(72960,-3)))
T(P(p(28800,21),p(28800,26),p(28800,30),p(29088,20),p(29088,25),p(29184,19),p(29184,24)),V(v(0,0),v(70080,-5)))
T(P(p(42240,25),p(42240,30),p(42528,20),p(42528,29),p(42624,19),p(42624,28),p(42912,18)),V(v(0,0),v(66432,3)))
T(P(p(57984,24),p(57984,29),p(58272,21),p(58272,23),p(58272,30),p(58368,22),p(58368,31)),V(v(0,0),v(50304,-3),v(51456,-2)))
T(P(p(4896,25),p(4896,34),p(4992,24),p(4992,33),p(5088,32),p(5184,31),p(5280,30)),V(v(0,0),v(86208,-6),v(86304,-7),v(86400,-8)))
T(P(p(36384,21),p(36384,31),p(36432,22),p(36480,23),p(36480,32),p(36768,22),p(36864,21)),V(v(0,0),v(1920,-4),v(32256,1)))
T(P(p(40800,16),p(40800,28),p(40896,17),p(40896,29),p(40992,18),p(40992,30),p(41088,19)),V(v(0,0),v(96,1),v(768,2),v(864,3)))
T(P(p(93696,12),p(93696,28),p(93792,16),p(93888,17),p(93984,18),p(94080,19),p(94176,20)),V(v(0,0),v(6144,-2)))
T(P(p(82560,33),p(82656,19),p(82752,20),p(82848,21),p(82848,32),p(82944,22),p(82944,31)),V(v(0,0),v(3840,2)))
T(P(p(46752,25),p(46848,14),p(46848,21),p(46848,26),p(47136,27),p(47232,23),p(47232,25)),V(v(0,0),v(27648,5)))
T(P(p(40800,28),p(40896,17),p(40896,29),p(40992,18),p(40992,30),p(41088,19),p(41184,20)),V(v(0,0),v(96,1),v(768,2),v(864,3)))
T(P(p(91104,28),p(91200,18),p(91200,27),p(91296,17),p(91296,26),p(91392,16),p(91392,25)),V(v(0,0),v(4992,-4)))
T(P(p(15264,31),p(15360,21),p(15360,30),p(15648,20),p(15648,29),p(15744,19),p(15744,28)),V(v(0,0),v(27264,-2),v(67584,1)))
T(P(p(39168,26),p(39264,17),p(39360,16),p(39456,15),p(39456,22),p(39552,14),p(39552,23)),V(v(0,0),v(17280,-1)))
T(P(p(99168,20),p(99264,14),p(99264,19),p(99360,13),p(99360,18),p(99456,12),p(99456,17)),V(v(0,0),v(20352,8)))
T(P(p(11040,31),p(11136,25),p(11136,30),p(11424,24),p(11424,29),p(11520,23),p(11520,28)),V(v(0,0),v(12288,-4),v(17664,-4),v(87744,-9)))
T(P(p(84864,27),p(84960,21),p(85056,20),p(85152,19),p(85152,28),p(85248,20),p(85248,29)),V(v(0,0),v(768,3),v(5376,-3),v(16128,-3),v(18048,-3)))
T(P(p(99168,15),p(99264,14),p(99264,19),p(99360,13),p(99360,18),p(99456,12),p(99456,17)),V(v(0,0),v(20256,9),v(20352,8)))
T(P(p(92352,17),p(92448,16),p(92448,21),p(92544,15),p(92544,24),p(92640,14),p(92736,13)),V(v(0,0),v(768,-1)))
T(P(p(91008,20),p(91104,19),p(91104,28),p(91200,18),p(91200,27),p(91296,17),p(91296,26)),V(v(0,0),v(96,-1),v(5088,-5)))
T(P(p(90048,21),p(90144,20),p(90240,19),p(90240,24),p(90336,18),p(90432,17),p(90528,16)),V(v(0,0),v(2208,-3),v(2976,-4)))
T(P(p(89952,22),p(90048,21),p(90144,20),p(90240,19),p(90240,24),p(90336,18),p(90432,17)),V(v(0,0),v(4800,3),v(7680,0)))
T(P(p(83328,20),p(83424,19),p(83520,18),p(83616,17),p(83616,26),p(83712,16),p(83712,25)),V(v(0,0),v(768,1),v(7488,2),v(7584,1),v(7680,0)))
T(P(p(84672,22),p(84768,23),p(84768,26),p(84864,22),p(84864,27),p(84960,21),p(85056,20)),V(v(0,0),v(768,3),v(9408,-3),v(10176,0),v(10944,-6)))
T(P(p(84672,22),p(84768,23),p(84864,22),p(84864,27),p(84960,21),p(85056,20),p(85152,19)),V(v(0,0),v(768,3),v(16128,-3),v(34656,1)))
T(P(p(26880,35),p(27120,20),p(27168,19),p(27168,34),p(27216,18),p(27264,17),p(27264,33)),V(v(0,0),v(17280,-8)))
T(P(p(18816,24),p(19056,28),p(19104,23),p(19104,29),p(19152,30),p(19200,22),p(19200,31)),V(v(0,0),v(768,-2),v(1536,3),v(2304,1),v(14208,-2),v(49920,0),v(85632,-4),v(87168,-5)))
T(P(p(39936,23),p(39936,25),p(39936,27),p(40032,13),p(40128,14),p(40224,15),p(40320,16),p(40320,23)),V(v(0,0),v(59904,1)))
T(P(p(94176,20),p(94176,23),p(94272,19),p(94272,24),p(94368,18),p(94368,25),p(94464,17),p(94464,26)),V(v(0,0),v(768,3),v(1536,-3)))
T(P(p(84864,22),p(84864,27),p(84960,21),p(85056,20),p(85152,19),p(85152,28),p(85248,20),p(85248,29)),V(v(0,0),v(768,3),v(5376,-3),v(16128,-3)))
T(P(p(13056,19),p(13056,28),p(13344,18),p(13440,19),p(13440,24),p(13728,17),p(13824,18),p(13824,27)),V(v(0,0),v(56064,3)))
T(P(p(60192,33),p(60288,16),p(60288,32),p(60384,31),p(60480,30),p(60576,17),p(60576,29),p(60672,18)),V(v(0,0),v(51072,1)))
T(P(p(83520,18),p(83616,17),p(83616,26),p(83712,16),p(83712,25),p(83808,20),p(83904,21),p(84000,22)),V(v(0,0),v(768,1)))
T(P(p(84576,21),p(84672,22),p(84768,23),p(84768,26),p(84864,22),p(84864,27),p(84960,21),p(85056,20)),V(v(0,0),v(768,3),v(9408,-3),v(10176,0),v(10944,-6)))
T(P(p(50688,28),p(50976,13),p(50976,29),p(51072,14),p(51072,30),p(51360,15),p(51360,31),p(51456,16)),V(v(0,0),v(24576,3)))
T(P(p(57984,29),p(58272,21),p(58272,23),p(58272,30),p(58368,22),p(58368,31),p(58656,21),p(58752,20)),V(v(0,0),v(51456,-2)))
T(P(p(114768,30),p(114816,20),p(114816,29),p(114912,28),p(115008,27),p(115104,21),p(115104,26),p(115200,22),p(115200,27)),V(v(0,0),v(3072,7)))
T(P(p(18720,22),p(18768,23),p(18816,24),p(19056,28),p(19104,23),p(19104,29),p(19152,30),p(19200,22),p(19200,31)),V(v(0,0),v(1536,3),v(14208,-2),v(49920,0)))
T(P(p(84768,23),p(84864,22),p(84864,27),p(84960,21),p(85056,20),p(85152,19),p(85152,28),p(85248,20),p(85248,29)),V(v(0,0),v(768,3),v(5376,-3),v(16128,-3)))
T(P(p(85728,24),p(85824,23),p(85920,22),p(85920,31),p(86016,23),p(86016,32),p(86112,22),p(86208,21),p(86304,20)),V(v(0,0),v(10080,-8)))
T(P(p(90816,22),p(90912,21),p(91008,20),p(91104,19),p(91104,28),p(91200,18),p(91200,27),p(91296,17),p(91296,26)),V(v(0,0),v(96,-1)))
T(P(p(27648,31),p(27888,17),p(27936,18),p(27984,19),p(28032,20),p(28128,30),p(28224,29),p(28320,28),p(28416,29)),V(v(0,0),v(90624,0)))
T(P(p(36096,32),p(36336,20),p(36384,21),p(36384,31),p(36432,22),p(36480,23),p(36480,32),p(36768,22),p(36864,21)),V(v(0,0),v(1920,-4)))
T(P(p(10752,26),p(10752,28),p(11040,31),p(11136,25),p(11136,30),p(11424,24),p(11424,29),p(11520,23),p(11520,28),p(11520,32)),V(v(0,0),v(12288,-4)))
T(P(p(18672,21),p(18720,22),p(18768,23),p(18816,24),p(19056,28),p(19104,23),p(19104,29),p(19152,30),p(19200,22),p(19200,31)),V(v(0,0),v(1536,3),v(14208,-2),v(49920,0)))
T(P(p(93888,17),p(93984,18),p(94080,19),p(94176,20),p(94176,23),p(94272,19),p(94272,24),p(94368,18),p(94368,25),p(94464,17),p(94464,26)),V(v(0,0),v(768,3),v(1536,-3)))
T(P(p(40704,21),p(40704,26),p(40800,16),p(40800,28),p(40896,17),p(40896,29),p(40992,18),p(40992,30),p(41088,19),p(41088,31),p(41184,20),p(41280,21)),V(v(0,0),v(768,2)))
T(P(p(93792,16),p(93888,17),p(93984,18),p(94080,19),p(94176,20),p(94176,23),p(94272,19),p(94272,24),p(94368,18),p(94368,25),p(94464,17),p(94464,26)),V(v(0,0),v(768,3),v(1536,-3)))
T(P(p(84480,26),p(84576,21),p(84672,22),p(84768,23),p(84768,26),p(84864,22),p(84864,27),p(84960,21),p(85056,20),p(85152,19),p(85152,28),p(85248,20),p(85248,29)),V(v(0,0),v(768,3)))
T(P(p(76272,32),p(76320,11),p(76320,31),p(76368,30),p(76416,12),p(76416,31),p(76656,35),p(76704,13),p(76704,34),p(76752,33),p(76800,14),p(76800,32),p(77040,18),p(77088,19),p(77136,20),p(77184,21),p(77424,31),p(77472,30),p(77520,29),p(77568,30)),V(v(0,0),v(2304,-1),v(4608,-2)))
T(P(p(18384,25),p(18432,26),p(18672,21),p(18720,22),p(18768,23),p(18816,24),p(19056,28),p(19104,23),p(19104,29),p(19152,30),p(19200,22),p(19200,31),p(19488,23),p(19584,22),p(19824,26),p(19872,21),p(19872,27),p(19920,28),p(19968,20),p(19968,29)),V(v(0,0),v(1536,3)))
T(P(p(103968,21),p(104064,24),p(104352,17),p(104352,23),p(104448,20),p(104448,22),p(104688,24),p(104736,19),p(104736,21),p(104736,25),p(104784,26),p(104832,18),p(104832,22),p(104832,27),p(105120,13),p(105120,17),p(105216,16),p(105216,18),p(105456,17),p(105504,16)),V(v(0,0),v(1536,-1)))
T(P(p(76272,32),p(76320,11),p(76320,31),p(76368,30),p(76416,12),p(76416,31),p(76656,35),p(76704,13),p(76704,34),p(76752,33),p(76800,14),p(76800,32),p(77040,18),p(77088,19),p(77136,20),p(77184,21),p(77424,31),p(77472,30),p(77520,29),p(77568,30),p(77808,16),p(77856,15),p(77856,31),p(77904,14),p(77952,13),p(77952,32),p(78192,14),p(78240,13),p(78240,33),p(78288,12),p(78336,11),p(78336,34),p(78576,31),p(78624,10),p(78624,30),p(78672,29),p(78720,11),p(78720,30),p(78960,34),p(79008,12),p(79008,33),p(79056,32),p(79104,13),p(79104,31),p(79344,17),p(79392,18),p(79440,19),p(79488,20),p(79728,30),p(79776,29),p(79824,28),p(79872,29)),V(v(0,0),v(2304,-1)))

