OS(P(p(0.0,28.0),p(1.0,27.0),p(2.0,26.0),p(3.0,25.0)),[T(F_2STR,[-4.0, 608.0, -55.0, -1.0]), T(F_2STR,[-4.0, 744.0, -55.0, -1.0]), T(F_2STR,[-1.0, 43.0, -52.0, -1.0]), T(F_2STR,[-1.0, 72.0, -1.0, 1.0]), T(F_2STR,[-1.0, 118.0, -51.0, -1.0]), T(F_2STR,[-1.0, 119.0, -50.0, -1.0]), T(F_2STR,[-1.0, 171.0, -52.0, -1.0]), T(F_2STR,[-1.0, 200.0, -1.0, 1.0]), T(F_2STR,[-1.0, 246.0, -51.0, -1.0]), T(F_2STR,[-1.0, 247.0, -50.0, -1.0]), T(F_2STR,[-1.0, 327.0, -4.0, 1.0]), T(F_2STR,[-1.0, 374.0, -50.0, -1.0]), T(F_2STR,[-1.0, 375.0, -49.0, -1.0]), T(F_2STR,[-1.0, 455.0, -4.0, 1.0]), T(F_2STR,[-1.0, 502.0, -50.0, -1.0]), T(F_2STR,[-1.0, 503.0, -49.0, -1.0]), T(F_2STR,[-1.0, 638.0, -51.0, -1.0]), T(F_2STR,[-1.0, 639.0, -50.0, -1.0]), T(F_2STR,[-1.0, 774.0, -51.0, -1.0]), T(F_2STR,[-1.0, 775.0, -50.0, -1.0]), T(F_2STR,[1.0, 40.0, -1.0, 1.0]), T(F_2STR,[1.0, 69.0, -52.0, -1.0]), T(F_2STR,[1.0, 115.0, -2.0, 1.0]), T(F_2STR,[1.0, 116.0, -3.0, 1.0]), T(F_2STR,[1.0, 168.0, -1.0, 1.0]), T(F_2STR,[1.0, 197.0, -52.0, -1.0]), T(F_2STR,[1.0, 243.0, -2.0, 1.0]), T(F_2STR,[1.0, 244.0, -3.0, 1.0]), T(F_2STR,[1.0, 324.0, -49.0, -1.0]), T(F_2STR,[1.0, 371.0, -3.0, 1.0]), T(F_2STR,[1.0, 372.0, -4.0, 1.0]), T(F_2STR,[1.0, 452.0, -49.0, -1.0]), T(F_2STR,[1.0, 499.0, -3.0, 1.0]), T(F_2STR,[1.0, 500.0, -4.0, 1.0]), T(F_2STR,[1.0, 635.0, -2.0, 1.0]), T(F_2STR,[1.0, 636.0, -3.0, 1.0]), T(F_2STR,[1.0, 771.0, -2.0, 1.0]), T(F_2STR,[1.0, 772.0, -3.0, 1.0]), T(F_2STR,[4.0, 596.0, 2.0, 1.0]), T(F_2STR,[4.0, 732.0, 2.0, 1.0])],null)


Coverage: 66
Dataset size: 816
Uncompressed length: 132
Encoding length: 168
Compression factor: 0.7857142857142857
Running time in milliseconds: 3099
Encoding length without residual point set: 168
Number of residual points: 0
Percentage of residual points: 0.00%
Compression factor without residual point set: 0.7857142857142857
Number of occurrence sets: 1



Log:
              0 ms              0 ms  computeMaximalTransformablePatterns starts
           2870 ms           2870 ms  computeMaximalTransformablePatterns ends
           2873 ms              3 ms  computeSizeMTPSetArray ends
           2876 ms              3 ms  mergeMTPs ends
           2877 ms              1 ms  computeSuperMTPs ends
           2877 ms              0 ms  computeHeterogeneousOccurrenceSets ends
           3010 ms            133 ms  removeDuplicateOccurrenceSets ends
           3011 ms              1 ms  removeRedundantTransformations ends
           3098 ms             87 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
           3098 ms              0 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
           3098 ms              0 ms  computeSortedOccurrenceSets ends
           3099 ms              1 ms  computeEncoding ends
           3099 ms              0 ms  Program ends


Number of points: 816
Number of OSs after removal: 1


Parameter settings:
===================Input file path (-i): /Users/susanne/Repos/data/lachrimae/Dowland_flow_my_tears.OPND
Query file path (-q): /Users/susanne/Repos/data/lachrimae/fallingfourth.opnd
Ground-truth file path (-gt): null
Mid-time point (-mt): false
Output directory (-o): /Users/susanne/Repos/data/lachrimae
Minimum pattern size (-min): 4
Minimum occurrence set compactness (-minc): 0.0
Minimum occurrence compactness (-minoc): 0.9
Morphetic pitch (-d): true
Transformation classes (-tc): {TC(3,F_2STR)}
Dimension mask (-dm): 1100
Use ScaleXIA (-scal): false
Draw patterns (-draw): true
Draw ground truth (-drawgt): false

