OS(P(p(0.0,28.0),p(1.0,27.0),p(2.0,26.0),p(3.0,25.0)),[T(F_2STR,[-4.0, 46.0, -43.0, -1.0]), T(F_2STR,[-4.0, 128.0, -50.0, -1.0]), T(F_2STR,[-2.0, 156.0, -48.0, -1.0]), T(F_2STR,[-2.0, 156.0, -43.0, -1.0]), T(F_2STR,[-2.0, 300.0, -43.0, -1.0]), T(F_2STR,[2.0, 150.0, -10.0, 1.0]), T(F_2STR,[2.0, 150.0, -5.0, 1.0]), T(F_2STR,[2.0, 294.0, -10.0, 1.0]), T(F_2STR,[4.0, 34.0, -10.0, 1.0]), T(F_2STR,[4.0, 116.0, -3.0, 1.0])],null)


Coverage: 24
Dataset size: 246
Uncompressed length: 48
Encoding length: 48
Compression factor: 1.0
Running time in milliseconds: 1080
Encoding length without residual point set: 48
Number of residual points: 0
Percentage of residual points: 0.00%
Compression factor without residual point set: 1.0
Number of occurrence sets: 1



Log:
              0 ms              0 ms  computeMaximalTransformablePatterns starts
           1014 ms           1014 ms  computeMaximalTransformablePatterns ends
           1016 ms              2 ms  computeSizeMTPSetArray ends
           1019 ms              3 ms  mergeMTPs ends
           1020 ms              1 ms  computeSuperMTPs ends
           1020 ms              0 ms  computeHeterogeneousOccurrenceSets ends
           1067 ms             47 ms  removeDuplicateOccurrenceSets ends
           1067 ms              0 ms  removeRedundantTransformations ends
           1078 ms             11 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
           1078 ms              0 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
           1078 ms              0 ms  computeSortedOccurrenceSets ends
           1080 ms              2 ms  computeEncoding ends
           1080 ms              0 ms  Program ends


Number of points: 246
Number of OSs after removal: 1


Parameter settings:
===================Input file path (-i): /Users/susanne/Repos/data/lachrimae/LAmant_Malheureux.OPND
Query file path (-q): /Users/susanne/Repos/data/lachrimae/fallingfourth.opnd
Ground-truth file path (-gt): null
Mid-time point (-mt): false
Output directory (-o): /Users/susanne/Repos/data/lachrimae
Minimum pattern size (-min): 4
Minimum occurrence set compactness (-minc): 0.0
Minimum occurrence compactness (-minoc): 0.4
Morphetic pitch (-d): true
Transformation classes (-tc): {TC(3,F_2STR)}
Dimension mask (-dm): 1100
Use ScaleXIA (-scal): false
Draw patterns (-draw): true
Draw ground truth (-drawgt): false

