%Encoded by David Meredith
%12 February 2015
%From:
%J.S. Bach, Die Kunst der Fuge für Klavier
%Herausgegeben von Carl Czerny
%Edition Peters Nr. 218 (9680)
%pages 16-19

\version "2.18.0"

\header {
	tagline = ""
}

soprano = \relative c'' {
  \clef treble
  \key d \minor
  \time 4/4
R1 
%\override NoteHead.color = #(x11-color 'red)
%\override Stem.color = #(x11-color 'red)
%\override Beam.color = #(x11-color 'red)
%\override Accidental.color = #(x11-color 'red)
%\override Tie.color = #(x11-color 'red)

a'4 d,8. e16 f8. g16 a4 bes a8. g16 f4~ f16 e f g 
a8. 

%\revert Beam.color
%\revert NoteHead.color
%\revert Stem.color
%\revert Accidental.color
%\revert Tie.color

g16 

%\override Beam.color = #(x11-color 'blue)
f 

%\override NoteHead.color = #(x11-color 'blue)
%\override Stem.color = #(x11-color 'blue)
%\override Accidental.color = #(x11-color 'blue)
%\override Tie.color = #(x11-color 'blue)
e d c bes4 
%\revert Beam.color
%\revert NoteHead.color
%\revert Stem.color
%\revert Accidental.color
%\revert Tie.color


a~ a8. b16 c4~ c8. 

%\override NoteHead.color = #(x11-color 'green3)
%\override Stem.color = #(x11-color 'green3)
%\override Beam.color = #(x11-color 'green3)
%\override Accidental.color = #(x11-color 'green3)
%\override Tie.color = #(x11-color 'green3)

b16 cis8. d16
e4~ 

%\override Beam.color = #(x11-color 'blue)
%\override Accidental.color = #(x11-color 'blue)
%\override Tie.color = #(x11-color 'blue)
e16 
%\override Stem.color = #(x11-color 'blue)
%\override NoteHead.color = #(x11-color 'blue)

f e d cis4 

%\revert Beam.color
%\revert NoteHead.color
%\revert Stem.color
%\revert Accidental.color
%\revert Tie.color

d8. e16 
%bar 7
f8. e16 f8. d16 e2~
%bar 8

%\override Beam.color = #(x11-color 'green3)
%\override Accidental.color = #(x11-color 'green3)
%\override Tie.color = #(x11-color 'green3)
e8. 
%\override Stem.color = #(x11-color 'green3)
%\override NoteHead.color = #(x11-color 'green3)

d16 c8. b16 a8. a'16 g8. f16 
%bar 9
e4 

%\revert Beam.color
%\revert NoteHead.color
%\revert Stem.color
%\revert Accidental.color
%\revert Tie.color

r4 r2 r2 

%bar 10
%\override NoteHead.color = #(x11-color 'red)
%\override Stem.color = #(x11-color 'red)
%\override Beam.color = #(x11-color 'red)
%\override Accidental.color = #(x11-color 'red)
%\override Tie.color = #(x11-color 'red)

a,4 e'8. d16  c8. b16 a4 gis a8. b16 c4~ c16
d c b a2~ a4.~ 
%\override Beam.color = #(x11-color 'blue)
a32 

%\revert NoteHead.color
%\revert Stem.color
%\revert Accidental.color
%\revert Tie.color

%\override NoteHead.color = #(x11-color 'blue)
%\override Stem.color = #(x11-color 'blue)
%\override Beam.color = #(x11-color 'blue)
%\override Accidental.color = #(x11-color 'blue)
%\override Tie.color = #(x11-color 'blue)

a bes c d2~ d4.~ 

d32 

d e f g2~ 

%\override Beam.color = #(x11-color 'magenta)
g8. 

%\revert NoteHead.color
%\revert Stem.color
%\revert Accidental.color
%\revert Tie.color

%\override NoteHead.color = #(x11-color 'magenta)
%\override Stem.color = #(x11-color 'magenta)
%\override Accidental.color = #(x11-color 'magenta)
%\override Tie.color = #(x11-color 'magenta)

f32 e f8. g16 

%\revert Beam.color
a8. 

%\revert NoteHead.color
%\revert Stem.color
%\revert Accidental.color
%\revert Tie.color


g32 f32 e8. fis16
%bar 16
g4 r4 
%\override NoteHead.color = #(x11-color 'red)
%\override Stem.color = #(x11-color 'red)
%\override Beam.color = #(x11-color 'red)
%\override Accidental.color = #(x11-color 'red)
%\override Tie.color = #(x11-color 'red)

a d,8. e16 f8. g16 a4 bes4 a8. g16 f4~ f16 e f g a4 

%\revert NoteHead.color
%\revert Stem.color
%\revert Accidental.color
%\revert Tie.color
%\revert Beam.color

r
%bar 19
R1 R1 r2 r8. 
%\override NoteHead.color = #(x11-color 'green3)
%\override Stem.color = #(x11-color 'green3)
%\override Beam.color = #(x11-color 'green3)
%\override Accidental.color = #(x11-color 'green3)
%\override Tie.color = #(x11-color 'green3)

d,16 c8. bes16

%bar 22
%\revert Beam.color
a8. 

%\revert NoteHead.color
%\revert Stem.color
%\revert Accidental.color
%\revert Tie.color


bes16 c4~ 

%\override Beam.color = #(x11-color 'blue)
c8~ c32 

%\override NoteHead.color = #(x11-color 'blue)
%\override Stem.color = #(x11-color 'blue)
%\override Accidental.color = #(x11-color 'blue)
%\override Tie.color = #(x11-color 'blue)

f, g a 
%\revert Beam.color
bes8. 
%\revert NoteHead.color
%\revert Stem.color
%\revert Accidental.color
%\revert Tie.color



bes16 
%bar23
%\override Beam.color = #(x11-color 'magenta)
bes8. 

%\override NoteHead.color = #(x11-color 'magenta)
%\override Stem.color = #(x11-color 'magenta)
%\override Accidental.color = #(x11-color 'magenta)
%\override Tie.color = #(x11-color 'magenta)

a32 g a8. bes16 c8. 

%\revert NoteHead.color
%\revert Stem.color
%\revert Accidental.color
%\revert Tie.color

%\override NoteHead.color = #(x11-color 'green3)
%\override Stem.color = #(x11-color 'green3)
%\override Beam.color = #(x11-color 'green3)
%\override Accidental.color = #(x11-color 'green3)
%\override Tie.color = #(x11-color 'green3)

c16 d8. e16 

%\revert Beam.color
f8. 

%\revert NoteHead.color
%\revert Stem.color
%\revert Accidental.color
%\revert Tie.color

e16 f8. g16 e8. d16 e4~
%bar 25
e8. d32 cis 

%\override Beam.color = #(x11-color 'blue)
d8~ d32 


%\override NoteHead.color = #(x11-color 'blue)
%\override Stem.color = #(x11-color 'blue)
%\override Accidental.color = #(x11-color 'blue)
%\override Tie.color = #(x11-color 'blue)
c bes a g8. 

%\revert Beam.color
%\revert NoteHead.color
%\revert Stem.color
%\revert Accidental.color
%\revert Tie.color


%\override NoteHead.color = #(x11-color 'green3)
%\override Stem.color = #(x11-color 'green3)
%\override Beam.color = #(x11-color 'green3)
%\override Accidental.color = #(x11-color 'green3)
%\override Tie.color = #(x11-color 'green3)

 bes16 a8. g16 f4~ 

%\revert Beam.color
f16 
%\revert NoteHead.color
%\revert Stem.color
%\revert Accidental.color
%\revert Tie.color

e d cis d4 r8. d'16 g,4~ 
%\override Beam.color = #(x11-color 'blue)
g16 

%\override NoteHead.color = #(x11-color 'blue)
%\override Stem.color = #(x11-color 'blue)
%\override Accidental.color = #(x11-color 'blue)
%\override Tie.color = #(x11-color 'blue)
bes a g f 

a b cis d4

%\revert Beam.color
%\revert NoteHead.color
%\revert Stem.color
%\revert Accidental.color
%\revert Tie.color

%bar 28
r16 

%\override Beam.color = #(x11-color 'blue)
%\override NoteHead.color = #(x11-color 'blue)
%\override Stem.color = #(x11-color 'blue)
%\override Accidental.color = #(x11-color 'blue)
%\override Tie.color = #(x11-color 'blue)
c d e 
%\revert Beam.color
f8. 
%\revert NoteHead.color
%\revert Stem.color
%\revert Accidental.color
%\revert Tie.color


e32 d c2~ c8. 

%\override Beam.color = #(x11-color 'cyan3)
%\override NoteHead.color = #(x11-color 'cyan3)
%\override Stem.color = #(x11-color 'cyan3)
%\override Accidental.color = #(x11-color 'cyan3)
%\override Tie.color = #(x11-color 'cyan3)

a16 d8. c16 bes2~ 

bes8. 

g16 c8. bes16 a2~ 

%\revert Beam.color
a8.

%\revert NoteHead.color
%\revert Stem.color
%\revert Accidental.color
%\revert Tie.color


%bar 31
g32 f g8. e16 f8. g16 e4~ 
%32
e8. d32 cis d4~ d8. e16 f8. d16 
%33
g8~ g32 e' f g f8. 

%\override NoteHead.color = #(x11-color 'green3)
%\override Stem.color = #(x11-color 'green3)
%\override Beam.color = #(x11-color 'green3)
%\override Accidental.color = #(x11-color 'green3)
%\override Tie.color = #(x11-color 'green3)
e16 d8. c16 bes4 
%\revert Beam.color
%\revert NoteHead.color
%\revert Stem.color
%\revert Accidental.color
%\revert Tie.color


%34
a8 r8 r4 r2
%bar 35
%\override NoteHead.color = #(x11-color 'red)
%\override Stem.color = #(x11-color 'red)
%\override Beam.color = #(x11-color 'red)
%\override Accidental.color = #(x11-color 'red)
%\override Tie.color = #(x11-color 'red)

d2 g,4. a8 bes4. c8 d2 ees2 d4. c8 
%bar 38
bes2~ bes8. a16 bes8. c16 d4~ 
%\override Beam.color = #(x11-color 'blue)
d16

%\revert NoteHead.color
%\revert Stem.color
%\revert Accidental.color
%\revert Tie.color

%\override NoteHead.color = #(x11-color 'blue)
%\override Stem.color = #(x11-color 'blue)
%\override Accidental.color = #(x11-color 'blue)
%\override Tie.color = #(x11-color 'blue)

ees d c bes d ees f g4~ g16 

aes g f ees d c bes 

%\revert Beam.color
a8. 

%\revert NoteHead.color
%\revert Stem.color
%\revert Accidental.color
%\revert Tie.color

g32 f bes4~
%bar 41
bes16 a g a 

%\override Beam.color = #(x11-color 'blue)
bes 

%\override NoteHead.color = #(x11-color 'blue)
%\override Stem.color = #(x11-color 'blue)
%\override Accidental.color = #(x11-color 'blue)
%\override Tie.color = #(x11-color 'blue)

c d e 

%\revert Beam.color
f8. 

%\revert NoteHead.color
%\revert Stem.color
%\revert Accidental.color
%\revert Tie.color

ees16 d c bes a 
%bar 42
bes8. c32 d g,8. g'16 bes,8~ bes32 a g a a8. bes16 
%bar 43
bes4 r8. c16 f,8~ f32 g f e f8. g16 
%bar 44
a4~ 

%\override Beam.color = #(x11-color 'blue)
a16 

%\override NoteHead.color = #(x11-color 'blue)
%\override Stem.color = #(x11-color 'blue)
%\override Accidental.color = #(x11-color 'blue)
%\override Tie.color = #(x11-color 'blue)

g a b 

%\revert Beam.color
c8. 

%\revert NoteHead.color
%\revert Stem.color
%\revert Accidental.color
%\revert Tie.color

g16 c4~ 
%bar 45
c4 
%\override Beam.color = #(x11-color 'blue)
b16 

%\override NoteHead.color = #(x11-color 'blue)
%\override Stem.color = #(x11-color 'blue)
%\override Accidental.color = #(x11-color 'blue)
%\override Tie.color = #(x11-color 'blue)
a b cis 

%\revert Beam.color
d8. 

%\revert NoteHead.color
%\revert Stem.color
%\revert Accidental.color
%\revert Tie.color

e16 f4~
%bar 46
%\override Beam.color = #(x11-color 'green3)
f8. 


%\override NoteHead.color = #(x11-color 'green3)
%\override Stem.color = #(x11-color 'green3)
%\override Accidental.color = #(x11-color 'green3)
%\override Tie.color = #(x11-color 'green3)
f16 e8. d16 

%\revert Beam.color
cis8. 

%\revert NoteHead.color
%\revert Stem.color
%\revert Accidental.color
%\revert Tie.color

a16 d4~ 
%47
d8. c32 b c4~ c8. bes32 a bes4~ 
%48
%\override Beam.color = #(x11-color 'blue)
bes16 


%\override NoteHead.color = #(x11-color 'blue)
%\override Stem.color = #(x11-color 'blue)
%\override Accidental.color = #(x11-color 'blue)
%\override Tie.color = #(x11-color 'blue)
bes16 a g f4~ 

%\revert Beam.color
f8. 
%\revert NoteHead.color
%\revert Stem.color
%\revert Accidental.color
%\revert Tie.color



g16 a8. bes16 
%49
g8. ees'32 f g8. cis,16 d8. e16 cis8. d16 
%50
d8. 

%\override Beam.color = #(x11-color 'green3)
%\override NoteHead.color = #(x11-color 'green3)
%\override Stem.color = #(x11-color 'green3)
%\override Accidental.color = #(x11-color 'green3)
%\override Tie.color = #(x11-color 'green3)
e16 f8. g16 a4~ 

%\override Beam.color = #(x11-color 'blue)
a8~ a32 
%\revert NoteHead.color
%\revert Stem.color
%\revert Accidental.color
%\revert Tie.color


%\override NoteHead.color = #(x11-color 'blue)
%\override Stem.color = #(x11-color 'blue)
%\override Accidental.color = #(x11-color 'blue)
%\override Tie.color = #(x11-color 'blue)

a32 g f 
%51
e2~ 

%\override Beam.color = #(x11-color 'green3)
e8. 
%\revert NoteHead.color
%\revert Stem.color
%\revert Accidental.color
%\revert Tie.color

%\override NoteHead.color = #(x11-color 'green3)
%\override Stem.color = #(x11-color 'green3)
%\override Accidental.color = #(x11-color 'green3)
%\override Tie.color = #(x11-color 'green3)

d16 e8. f16 
%52
g4~ 

%\override Beam.color = #(x11-color 'blue)
g8~ g32 

%\revert NoteHead.color
%\revert Stem.color
%\revert Accidental.color
%\revert Tie.color


%\override NoteHead.color = #(x11-color 'blue)
%\override Stem.color = #(x11-color 'blue)
%\override Accidental.color = #(x11-color 'blue)
%\override Tie.color = #(x11-color 'blue)
g f e d2~ 
%53

d8. 


cis16 d8. e16 f4~ f8~ f32 f e d 
%54
c2~ 
%\revert Beam.color

c8.

%\revert NoteHead.color
%\revert Stem.color
%\revert Accidental.color
%\revert Tie.color

%\override NoteHead.color = #(x11-color 'cyan3)
%\override Stem.color = #(x11-color 'cyan3)
%\override Accidental.color = #(x11-color 'cyan3)
%\override Tie.color = #(x11-color 'cyan3)
%\override Beam.color = #(x11-color 'cyan3)
 c16 f8. 

%\revert Beam.color
e16 
%55
d8. 
%\revert NoteHead.color
%\revert Stem.color
%\revert Accidental.color
%\revert Tie.color

c16 bes4~ bes8. 

%\override NoteHead.color = #(x11-color 'cyan3)
%\override Stem.color = #(x11-color 'cyan3)
%\override Accidental.color = #(x11-color 'cyan3)
%\override Tie.color = #(x11-color 'cyan3)
%\override Beam.color = #(x11-color 'cyan3)


e,16 a8. g16 
%56

%\revert Beam.color
f8. 

%\revert NoteHead.color
%\revert Stem.color
%\revert Accidental.color
%\revert Tie.color

fis16 g8. a16 bes8. b16 cis8. d16 
%57

%\override NoteHead.color = #(x11-color 'red)
%\override Stem.color = #(x11-color 'red)
%\override Beam.color = #(x11-color 'red)
%\override Accidental.color = #(x11-color 'red)
%\override Tie.color = #(x11-color 'red)


e4 a8. g16 f8. e16 d4 
%58
cis d8. e16 f4~ f16 g f e
%59
d4 

%\revert NoteHead.color
%\revert Stem.color
%\revert Accidental.color
%\revert Tie.color
%\revert Beam.color

r r2
%60
R1
%61
R1
%62
R1
%63
R1
%64

%\override NoteHead.color = #(x11-color 'red)
%\override Stem.color = #(x11-color 'red)
%\override Beam.color = #(x11-color 'red)
%\override Accidental.color = #(x11-color 'red)
%\override Tie.color = #(x11-color 'red)

r2 a
%65
d,4. e8 f4. g8 
%66
a2 bes 
%67
a4. g8 f2~ 
%68
f8. e16 f8. g16 a2~ 
%69

%\revert Beam.color
a8~ a32 

%\revert NoteHead.color
%\revert Stem.color
%\revert Accidental.color
%\revert Tie.color


d, e f g2.~ 
%70
g8~ g32 c, d e f4~ f8. d16 g8. f16 
%71
e8. g16 c8. bes16 a8. c16 f8. ees16
%72
d4. r16 d cis4. r16 e
%73
a,4 r8 e'32 f g16 f16 e d cis d4~ 
%74
d8. e16 cis8. d16 d4 r
<<
{ \voiceOne
%75
R1
%76
r2 r8. d16 g8. fis16
%77
g8. a16 bes8. g16 a8. bes32 c bes16 a g fis
%78
g1~ g8. fis16 g8. e16 fis2
}
\new Voice { \voiceTwo
%75
r2 

%\override NoteHead.color = #(x11-color 'red)
%\override Stem.color = #(x11-color 'red)
%\override Beam.color = #(x11-color 'red)
%\override Accidental.color = #(x11-color 'red)
%\override Tie.color = #(x11-color 'red)


d2
%76
g,4. a8 bes4. c8 
%77
d2 ees
%78
d4. c8 bes2~ 
%79
bes8. a16 bes8. cis16 d2

%\revert NoteHead.color
%\revert Stem.color
%\revert Accidental.color
%\revert Tie.color
%\revert Beam.color


}
>>
\bar "|."
}

alto = \relative c'' {
  \clef treble
  \key d \minor
  \time 4/4
R1 R1 r2 

%\override NoteHead.color = #(x11-color 'red)
%\override Stem.color = #(x11-color 'red)
%\override Beam.color = #(x11-color 'red)
%\override Accidental.color = #(x11-color 'red)
%\override Tie.color = #(x11-color 'red)

d,4 a'8. g16 f8. e16 d4 cis d8. e16 f4~ f16 g f e d4 

%\revert NoteHead.color
%\revert Stem.color
%\revert Accidental.color
%\revert Tie.color
%\revert Beam.color

e8. f16 g4 f4~f8. e16 f8. g16
a2~a8.b16 c8~ c32 b a gis 
% bar 8

%\override NoteHead.color = #(x11-color 'red)
%\override Stem.color = #(x11-color 'red)
%\override Beam.color = #(x11-color 'red)
%\override Accidental.color = #(x11-color 'red)
%\override Tie.color = #(x11-color 'red)


a2 e'4. d8 c4. b8 a2 gis a4. b8 c2~ c8. d16 c8. b16
%bar 12
a4~ 
%\revert Beam.color

a8. 

%\revert NoteHead.color
%\revert Stem.color
%\revert Accidental.color
%\revert Tie.color

gis16 a4.~ a32 g f e f2~ f4.~ f32 f g a bes2~ bes8. b16 d8 cis32 b cis d
%bar 15
e4~ e8. d32 cis d4~ d8. c16
%bar 16
bes8. g16 f8. e16 d8. cis'16 d4~ d8. b16 cis8. a16 f8. e16 f8. g16 a4~ a8. bes16 a8. g'16 f e d cis
%bar 19
d4~ d16 c b a b8. g16 c4~ c8. b32 a b8. c16 c8. bes16 a8. g32 a bes8. d16 c8. bes16 a4~ a8. g16
%bar 22
f8. g16 f8. ees16 d4 g4~ g8. e16 f4~ f8. e16 f8. g16 a4 d g, r
%bar 25
%\override NoteHead.color = #(x11-color 'red)
%\override Stem.color = #(x11-color 'red)
%\override Beam.color = #(x11-color 'red)
%\override Accidental.color = #(x11-color 'red)
%\override Tie.color = #(x11-color 'red)

f2 c'4. bes8 a4. g8 f2 e f4. g8
%bar 28
a2~ a8. bes16 a8. g16 f2~ 

%\revert Beam.color

f8.
%\revert NoteHead.color
%\revert Stem.color
%\revert Accidental.color
%\revert Tie.color
 d16 g8. f16 e2~ e8. c16 f8. e16
%bar 31
d2. cis4 

%\override NoteHead.color = #(x11-color 'red)
%\override Stem.color = #(x11-color 'red)
%\override Beam.color = #(x11-color 'red)
%\override Accidental.color = #(x11-color 'red)
%\override Tie.color = #(x11-color 'red)

a' d,8. e16 f8. g16 a4 bes4 a8. g16 f4~ f16 e f g 

%\revert Beam.color

a8. 

%\revert NoteHead.color
%\revert Stem.color
%\revert Accidental.color
%\revert Tie.color

bes16 c8. d16 g,8. ees'16 a,8. bes32 c
%Bar 35
fis,8. a16 d,4~ d8. d16 e8. fis16 g8. fis16 g8. a16 bes8. c32 d c16 bes a g c8. bes32 a bes8. fis16 g8. a32 bes e,8. fis16
%bar 38
g4 r r2 R1 R1
%41
R1
%42

%\override NoteHead.color = #(x11-color 'red)
%\override Stem.color = #(x11-color 'red)
%\override Beam.color = #(x11-color 'red)
%\override Accidental.color = #(x11-color 'red)
%\override Tie.color = #(x11-color 'red)

f4 bes,8. c16 d8. ees16 f4 
%43
g f8. ees16 d4~ d16 c d e
%44

%\revert Beam.color
f8. 

%\revert NoteHead.color
%\revert Stem.color
%\revert Accidental.color
%\revert Tie.color

c16 f2 e16 d e fis
%45
g8. d16 g2 f8~ f32 a bes c
%46
d4 g,2 f8. d16
%47
e4 a8. g16 f8. e16 d8. cis16 
%48
d2~ d8. e16 f8. g16 
%49
e4 r8. g16 f8. g16 a4~ 
%50
a r r8 r32 e' d cis d4~ 
%51
d~ d8~ d32 d c b c4 r 
%52
r8 r32 d c b c2~ c8~ c32 c bes a
%53
bes4 r r8 r32 c bes a bes4~ 
%54
bes~ bes8~ bes32 bes a g a2~ 
%55
a8. d,16 g8. f16 e8. d16 cis4
%56
d2~ d16 d e f e d cis b
%57
cis4~ cis16 a b cis d8. e16 f8. g16
%58

%\override NoteHead.color = #(x11-color 'red)
%\override Stem.color = #(x11-color 'red)
%\override Beam.color = #(x11-color 'red)
%\override Accidental.color = #(x11-color 'red)
%\override Tie.color = #(x11-color 'red)

a2 d,4. e8
%59
f4. g8 a2
%60
bes a4. g8
%61
f2~ f8. e16 f8. g16
%62
a4~ 
%\revert Beam.color


a16 
%\revert NoteHead.color
%\revert Stem.color
%\revert Accidental.color
%\revert Tie.color



c, d e f g f e d f g a
%63
bes c bes a g g, a bes c d c bes a bes a g
%64
f8~ f32 a b cis d4~ d8. cis16 d8. e16
%65
f4 r 


%\override NoteHead.color = #(x11-color 'red)
%\override Stem.color = #(x11-color 'red)
%\override Beam.color = #(x11-color 'red)
%\override Accidental.color = #(x11-color 'red)
%\override Tie.color = #(x11-color 'red)


d a'8. g16
%66
f8. e16 d4 cis d8. e16
%67
f4~ f16 g f e 
%\revert Beam.color

d8. 

%\revert NoteHead.color
%\revert Stem.color
%\revert Accidental.color
%\revert Tie.color

a16 bes8. c16
%68
d2~ d8. a16 d8. c16
%69 
bes8. a16 bes4~ bes8. g16 c8. bes16
%70
a8. g16 a2 g8. d'16
%71
c8. e16 f8. g16 f8. g16 a4~ 
%72
a8. fis16 g8. a16 bes4. r16 bes
%73 
e,4 r8 cis' d r8 r8. e,16
%74
f8. g16 e8. g16~ g8~ g32 g fis e fis8. a16
%75
d,8. c16 bes8. ees16 a,8~ a32 a' bes c bes16 a g fis
%76
g8. d16 e8. fis16 

%\override NoteHead.color = #(x11-color 'red)
%\override Stem.color = #(x11-color 'red)
%\override Beam.color = #(x11-color 'red)
%\override Accidental.color = #(x11-color 'red)
%\override Tie.color = #(x11-color 'red)


g4 d'8. c16
%77
bes8. a16 g4 fis g8. a16 
%78
bes4~ bes16 c bes a g4~ 

%\revert Beam.color
g16

%\revert NoteHead.color
%\revert Stem.color
%\revert Accidental.color
%\revert Tie.color
 a g fis 
%79
e8 r8 r8. <e g>16 <d a'>2
}


tenor = \relative c' {
  \clef bass
  \key d \minor
  \time 4/4
R1 R1 R1 R1 R1 R1 
%\override NoteHead.color = #(x11-color 'red)
%\override Stem.color = #(x11-color 'red)
%\override Beam.color = #(x11-color 'red)
%\override Accidental.color = #(x11-color 'red)
%\override Tie.color = #(x11-color 'red)

d4 a8. b16 c8. d16 e4 f e8. d16 c4~ c16 b  c d
%bar 9
e2.
%\revert NoteHead.color
%\revert Stem.color
%\revert Accidental.color
%\revert Tie.color
%\revert Beam.color
 d4~ d8. b16 e8. d16 c8. d16 c8. b16 a8. e'16~ e8. dis16 e8. b16 c8. gis16
%bar 12
a8. e16 f4~ f16 g f e d4~ d8~ d32 a' bes c d8. c16 bes8. c16 bes8. a16
%bar 14
g8~ g32 d' e f g8. f16 e8. f16 e8. d16
%bar 15
cis4 a2 r4 \clef treble
%bar 16
%\override NoteHead.color = #(x11-color 'red)
%\override Stem.color = #(x11-color 'red)
%\override Beam.color = #(x11-color 'red)
%\override Accidental.color = #(x11-color 'red)
%\override Tie.color = #(x11-color 'red)

d2 a'4. g8 f4. e8 d2 cis d4. e8
%bar 19
f2~ f8. g16 f8. e16 d4 
%\revert NoteHead.color
%\revert Stem.color
%\revert Accidental.color
%\revert Tie.color
%\revert Beam.color
r4 
\clef bass 
%\override NoteHead.color = #(x11-color 'red)
%\override Stem.color = #(x11-color 'red)
%\override Beam.color = #(x11-color 'red)
%\override Accidental.color = #(x11-color 'red)
%\override Tie.color = #(x11-color 'red)


c2 f,4. g8 a4. bes8
%bar 22
c2 d2 c4. bes8 a2~ a8. g16 a8. b16 c4 
%\revert NoteHead.color
%\revert Stem.color
%\revert Accidental.color
%\revert Tie.color
%\revert Beam.color
r
%bar 25
R1 
%\override NoteHead.color = #(x11-color 'red)
%\override Stem.color = #(x11-color 'red)
%\override Beam.color = #(x11-color 'red)
%\override Accidental.color = #(x11-color 'red)
%\override Tie.color = #(x11-color 'red)
c4 f,8. g16 a8. bes16 c4 des c8. bes16 a4~ a16 g a bes
% bar 28
c4~ 

%\revert Beam.color
c16
%\revert NoteHead.color
%\revert Stem.color
%\revert Accidental.color
%\revert Tie.color
b c d e4 r R1 R1 
%bar 31
%\override NoteHead.color = #(x11-color 'red)
%\override Stem.color = #(x11-color 'red)
%\override Beam.color = #(x11-color 'red)
%\override Accidental.color = #(x11-color 'red)
%\override Tie.color = #(x11-color 'red)

d,2 a'4. g8 f4. e8 d2 cis2 d4. e8 f2~ f8. g16 f8. ees16 

%\revert Beam.color
d8.
%\revert NoteHead.color
%\revert Stem.color
%\revert Accidental.color
%\revert Tie.color
%bar 35
fis16 g8. a16 bes4 c d~ d16 c bes a g4 r4 r2 
%\override NoteHead.color = #(x11-color 'red)
%\override Stem.color = #(x11-color 'red)
%\override Beam.color = #(x11-color 'red)
%\override Accidental.color = #(x11-color 'red)
%\override Tie.color = #(x11-color 'red)
d'4 g,8. a16 
%bar 38
bes8. c16 d4 ees4 d8. c16 bes4~ bes16 a bes c d4~ 
%\revert Beam.color
d16 
%\revert NoteHead.color
%\revert Stem.color
%\revert Accidental.color
%\revert Tie.color
g, a b c4 r4 r2
R1 R1 R1 R1 R1 R1 R1
%48
%\override NoteHead.color = #(x11-color 'red)
%\override Stem.color = #(x11-color 'red)
%\override Beam.color = #(x11-color 'red)
%\override Accidental.color = #(x11-color 'red)
%\override Tie.color = #(x11-color 'red)
d,4 a'8. g16 f8. e16 d4
%49
cis4 d8. e16 f4~ f16 g f e
%50
%\revert Beam.color
d8. 
%\revert NoteHead.color
%\revert Stem.color
%\revert Accidental.color
%\revert Tie.color

cis16 d8. e16 f8 r r4
%51
r8 r32 e fis gis a4~ a8 r r4
%52
r2 r8 r32 d, e fis g4~ 
%53
g8 r r4 r2
%54
r8 r32 c, d e f4~ f16 g f e d f g a 
%55
bes c bes a g f e d cis g' a bes a g f e
%56
d a' bes c bes a g fis g2~ 
%57
g16 bes a g f2 bes4
%58
a r \clef treble 

%\override NoteHead.color = #(x11-color 'red)
%\override Stem.color = #(x11-color 'red)
%\override Beam.color = #(x11-color 'red)
%\override Accidental.color = #(x11-color 'red)
%\override Tie.color = #(x11-color 'red)

d a'8. g16 
%59
f8. e16 d4 cis d8. e16
%60
f4~ f16 a g f 

%\revert Beam.color

e

%\revert NoteHead.color
%\revert Stem.color
%\revert Accidental.color
%\revert Tie.color
 f e d cis4
%61
d8. a16 d8~ d32 c bes a bes8. g16 c4~ 
%62
c r r2
%63
\clef bass r2 

%\override NoteHead.color = #(x11-color 'red)
%\override Stem.color = #(x11-color 'red)
%\override Beam.color = #(x11-color 'red)
%\override Accidental.color = #(x11-color 'red)
%\override Tie.color = #(x11-color 'red)

f,4 c'8. bes16 
%64
a8. g16 f4 e f8. g16
%65
a4~ a16 bes a g 

%\revert Beam.color
f 

%\revert NoteHead.color
%\revert Stem.color
%\revert Accidental.color
%\revert Tie.color

g f e d8. a'16
%66
d8. c16 bes8. a16 g8 r8 r4
%67
r16 e f g a4~ a16 bes a g f4~ 
%68
f16 e d cis d2 r8. d16
%69
g8. f16 e8. d16 e4~ e8. c16
%70
f8. e16 d8. cis16 d4~ d8. g16~ 
%71
g4 r8. e16 a8. g16 f8. c'16
%72
d8. c16 bes8. a16 g4. r16 g
%73
g4 r8 a a r r8. bes16 
%74
a8. bes16 a8 r 


%\override NoteHead.color = #(x11-color 'red)
%\override Stem.color = #(x11-color 'red)
%\override Beam.color = #(x11-color 'red)
%\override Accidental.color = #(x11-color 'red)
%\override Tie.color = #(x11-color 'red)

a4 d8. c16
%75
bes8. a16 g4 fis4 g8. a16
%76
bes4~ bes16 c bes a g4. 

%\revert Beam.color
%\revert NoteHead.color
%\revert Stem.color
%\revert Accidental.color
%\revert Tie.color


a8
%77
bes8. c16  d8. bes16 c8. a16 bes8. c16
%78
d8~ d32 d, e fis g8. a16 bes8. c16 d c bes a
%79
g8 r r8. <g bes>16 <fis a>2
}

bass = \relative c {
  \clef bass
  \key d \minor
  \time 4/4
%\override NoteHead.color = #(x11-color 'red)
%\override Stem.color = #(x11-color 'red)
%\override Beam.color = #(x11-color 'red)
%\override Accidental.color = #(x11-color 'red)
%\override Tie.color = #(x11-color 'red)
d2 a'4. g8 f4. e8 d2 cis d4. e8 f2~ f8. g16 f8. e16 

%\revert Beam.color
d8.
%\revert NoteHead.color
%\revert Stem.color
%\revert Accidental.color
%\revert Tie.color
d,16 e8. 
f16 g8. a16 g8. f16 e8. e'16 f8. g16 a8. bes16 a8. g16 f4 d a'2~
a1~ 
%bar 9
a8. e16 a8. g16 f8. e16 f8. d16 e4. e8 f8. e16 fis8. gis16 a8. g16 f4 e2
%bar 12
R1 R1 R1 
%bar 15
%\override NoteHead.color = #(x11-color 'red)
%\override Stem.color = #(x11-color 'red)
%\override Beam.color = #(x11-color 'red)
%\override Accidental.color = #(x11-color 'red)
%\override Tie.color = #(x11-color 'red)
a4 d,8. e16 f8. g16 a4
%bar 16
bes4 a8. g16 f4~ f16 e f g a2 
%\revert Beam.color
%\revert NoteHead.color
%\revert Stem.color
%\revert Accidental.color
%\revert Tie.color
r4 r8 bes8 a8. g16 f4~ f8~ f32 g f e d4
%bar 19
r8 r32 d e f g4~ g8~ g32 e f g a8. g16 f8. d16 g8. f16 e8~ e32 c d e f8. ees16 d8. c16 d8. e16 f8. e16 f8. g16
%bar 22
a4~ a8~ a32 f g a bes8. a16 g8. f16 e8. c16 f4~ f8. g16 f8. e16 d2 c8~ c32 g' a bes c8. bes16
%bar 25
a8. f16 bes8. d16 e,4~ e8~ e32 c d e f8. e16 d4~ d16 d c bes a f g a bes g a bes c8. cis16 d cis d e f4~
%bar 28
f16 e f g a4~  a8. g16 f8. e16 d4~ d8~ d32 d, e f g4~ g8~ g32 f e d c4~ c8~ c32 c' d e f4~ f8~ f32 e d c
%bar 31
bes2 a~ a1~ a4. a8 bes8. a16 g4 f8. g16 a8. bes16 c2~ 
%bar 35

c4. c8 bes4. a8 

%\override NoteHead.color = #(x11-color 'red)
%\override Stem.color = #(x11-color 'red)
%\override Beam.color = #(x11-color 'red)
%\override Accidental.color = #(x11-color 'red)
%\override Tie.color = #(x11-color 'red)

g4 d'8. c16 bes8. a16 g4 fis g8. a16 bes4~ bes16 c bes a
%bar 38
%\revert Beam.color
g8

%\revert NoteHead.color
%\revert Stem.color
%\revert Accidental.color
%\revert Tie.color

 g'~ g~ g32 f ees d c8. f16 g8. a16 bes8. a16 g4~ g8. f16 ees4~ ees8. d16 c8. d16 ees g f ees d c bes a
%41
g8. f16 g8. bes16 a f g a bes c d ees
%42
d4 ees f2~ 
%43
f16 ees32 d ees16 c a8. g32 a bes8. bes'16 a8. g16
%44
f8. f,16 ees8. d16 c8. c'16 bes8. a16
%45
g8. g'16 f8. e16 d8~ d32 a' b cis d8. c16
%46
bes8. a16 bes8. g16 a4 r
%47

%\override NoteHead.color = #(x11-color 'red)
%\override Stem.color = #(x11-color 'red)
%\override Beam.color = #(x11-color 'red)
%\override Accidental.color = #(x11-color 'red)
%\override Tie.color = #(x11-color 'red)

a,2 d,4. e8 
%48
f4. g8 a2 
%49
bes2 a4. g8 
%50
f2~ f8. e16 f8. g16
%51
a2~ 
%\revert Beam.color
a8~ a32 


%\revert NoteHead.color
%\revert Stem.color
%\revert Accidental.color
%\revert Tie.color
c b a g8~ g32 a g f
%52
e8. d16 e8. f16 g2~ 
%53
g8~ g32 bes a g f8~ f32 g f e d8. c16 d8. e16 
%54
f2~ f8 r8 r4
%55
R1
%56
R1
%57
R1
%58
r8 r16 a b8. cis16 d8. e16 f4~ 
%59
f8~ f32 f g a bes8. bes,16 a bes' a g f e d cis
%60
d c' bes a g f e d cis d' cis b a g f e
%61
d e d c bes a g f g d' c bes a g f e
%62
f c' d e f g f e d f g a bes c bes a
%63
g g, a bes c d c bes a bes a g f4~ 
%64
f4~ f8~ f32 e f g a16 bes' a g f e d8~ 
%65
d16 c bes a bes g cis8 d16 bes a g f g f e
%66
d a' bes c d e f8 r16 e f g f e d cis
%67
d2.~ d16 ees d c
%68
bes4~ bes16 bes a g fis4
%69
r4 r r8. g16 c8~ c32 d c bes a4
%70
r4 r8. f16 bes8~ bes32 c bes a bes8. b16 
%71
c8. bes16 a8. c16 f8. e16 d8. f16
%72
bes8. a16 g8. f16 e8. f16 e8. d16
%73
cis4 r8 a d8. e16 f8. g16 
%74
a8. g16 a8. a,16 d2~ 
%75
d1~
%76 
d1~
%77 
d1~
%78 
d1~
%79 
d1
}


\score {
	#(with-output-to-file "new-display.txt"
	(lambda () #{ \displayMusic {
  <<
    \new Staff \with {instrumentName = #"Soprano" shortInstrumentName = #"S."} \soprano
    \new Staff \with {instrumentName = #"Alto" shortInstrumentName = #"A."} \alto
    \new Staff \with {instrumentName = #"Tenor" shortInstrumentName = #"T."} \tenor
    \new Staff \with {instrumentName = #"Bass" shortInstrumentName = #"B."} \bass
  >>
  
  } #}))

  \layout {}
  \midi {}
} 
