%Occurrenxes of HAYDN theme in Debussy, Hommage à Haydn
%OCCURRENCE SET 1: Complete occurrences
(
	((16 F4 4)
 	 (20 EF4 4)
 	 (28 AF4 4)
 	 (32 AF4 4)
 	 (35 DF3 1))
 	((88 B4 16)
 	 (104 A4 4)
 	 (108 D5 11)
 	 (119 D5 1)
 	 (120 G5 32))
 	((200 B4 12)
 	 (212 A4 4)
 	 (216 D5 11)
 	 (227 D5 1)
 	 (228 G5 16))
 	((252 B3 6)
 	 (258 A3 2)
 	 (260 D4 2)
 	 (262 D4 2)
 	 (264 G4 12))
 	((266 B4 1)
 	 (267 A4 1)
 	 (268 D5 1)
 	 (269 D5 1)
 	 (270 G5 2))
 	((272 B5 1)
 	 (273 A5 1)
 	 (274 D6 1)
 	 (275 D6 1)
 	 (276 G6 1))
 	((290 B4 1)
 	 (291 A4 1)
 	 (292 D5 1)
 	 (293 D5 1)
 	 (294 G5 2))
 	((296 B5 1)
 	 (297 A5 1)
 	 (298 D6 1)
 	 (299 D6 1)
 	 (300 G6 1))
 	((312 B1 6)
 	 (318 A1 6)
 	 (324 D2 6)
 	 (330 D2 6)
 	 (336 G1 12))
 	((312 B2 6)
 	 (318 A2 6)
 	 (324 D3 6)
 	 (330 D3 6)
 	 (336 G2 12))
 	((338 B4 1)
 	 (339 A4 1)
 	 (340 D5 1)
 	 (341 D5 1)
 	 (342 G5 2))
 	((344 B5 1)
 	 (345 A5 1)
 	 (346 D6 1)
 	 (347 D6 1)
 	 (348 G6 1))
 	(())
)
%INCOMPLETE OCCURRENCES
(
((4 DF4 4)
 (8 CF 4)
 (16 F4 4)
 (20 BF3 4))
((16 F4 4)
 (20 EF4 4)
 (28 AF4 4)
 (32 AF4 4))
((172 DF4 4)
 (176 C4 4)
 (184 F4 4)
 (188 BF3 4))
)