OS(P(p(0.0,28.0),p(1.0,27.0),p(2.0,26.0),p(3.0,25.0)),[T(F_2STR,[-8.0, 96.0, -45.0, -1.0]), T(F_2STR,[-8.0, 224.0, -45.0, -1.0]), T(F_2STR,[-8.0, 600.0, -41.0, -1.0]), T(F_2STR,[-8.0, 736.0, -41.0, -1.0]), T(F_2STR,[-6.0, 590.0, -3.0, 1.0]), T(F_2STR,[-6.0, 726.0, -3.0, 1.0]), T(F_2STR,[-4.0, 608.0, -55.0, -1.0]), T(F_2STR,[-4.0, 744.0, -55.0, -1.0]), T(F_2STR,[-2.0, 12.0, -3.0, 1.0]), T(F_2STR,[-2.0, 54.0, -49.0, -1.0]), T(F_2STR,[-2.0, 102.0, -49.0, -1.0]), T(F_2STR,[-2.0, 140.0, -3.0, 1.0]), T(F_2STR,[-2.0, 182.0, -49.0, -1.0]), T(F_2STR,[-2.0, 230.0, -49.0, -1.0]), T(F_2STR,[-2.0, 608.0, -3.0, 1.0]), T(F_2STR,[-2.0, 622.0, -49.0, -1.0]), T(F_2STR,[-2.0, 744.0, -3.0, 1.0]), T(F_2STR,[-2.0, 758.0, -49.0, -1.0]), T(F_2STR,[-1.0, 43.0, -52.0, -1.0]), T(F_2STR,[-1.0, 44.0, -51.0, -1.0]), T(F_2STR,[-1.0, 72.0, -1.0, 1.0]), T(F_2STR,[-1.0, 118.0, -51.0, -1.0]), T(F_2STR,[-1.0, 119.0, -50.0, -1.0]), T(F_2STR,[-1.0, 171.0, -52.0, -1.0]), T(F_2STR,[-1.0, 172.0, -51.0, -1.0]), T(F_2STR,[-1.0, 200.0, -1.0, 1.0]), T(F_2STR,[-1.0, 246.0, -51.0, -1.0]), T(F_2STR,[-1.0, 247.0, -50.0, -1.0]), T(F_2STR,[-1.0, 327.0, -4.0, 1.0]), T(F_2STR,[-1.0, 328.0, -3.0, 1.0]), T(F_2STR,[-1.0, 374.0, -50.0, -1.0]), T(F_2STR,[-1.0, 375.0, -49.0, -1.0]), T(F_2STR,[-1.0, 376.0, -48.0, -1.0]), T(F_2STR,[-1.0, 455.0, -4.0, 1.0]), T(F_2STR,[-1.0, 456.0, -3.0, 1.0]), T(F_2STR,[-1.0, 502.0, -50.0, -1.0]), T(F_2STR,[-1.0, 503.0, -49.0, -1.0]), T(F_2STR,[-1.0, 504.0, -48.0, -1.0]), T(F_2STR,[-1.0, 638.0, -51.0, -1.0]), T(F_2STR,[-1.0, 639.0, -50.0, -1.0]), T(F_2STR,[-1.0, 774.0, -51.0, -1.0]), T(F_2STR,[-1.0, 775.0, -50.0, -1.0]), T(F_2STR,[1.0, 40.0, -1.0, 1.0]), T(F_2STR,[1.0, 41.0, -2.0, 1.0]), T(F_2STR,[1.0, 69.0, -52.0, -1.0]), T(F_2STR,[1.0, 115.0, -2.0, 1.0]), T(F_2STR,[1.0, 116.0, -3.0, 1.0]), T(F_2STR,[1.0, 168.0, -1.0, 1.0]), T(F_2STR,[1.0, 169.0, -2.0, 1.0]), T(F_2STR,[1.0, 197.0, -52.0, -1.0]), T(F_2STR,[1.0, 243.0, -2.0, 1.0]), T(F_2STR,[1.0, 244.0, -3.0, 1.0]), T(F_2STR,[1.0, 324.0, -49.0, -1.0]), T(F_2STR,[1.0, 325.0, -50.0, -1.0]), T(F_2STR,[1.0, 371.0, -3.0, 1.0]), T(F_2STR,[1.0, 372.0, -4.0, 1.0]), T(F_2STR,[1.0, 373.0, -5.0, 1.0]), T(F_2STR,[1.0, 452.0, -49.0, -1.0]), T(F_2STR,[1.0, 453.0, -50.0, -1.0]), T(F_2STR,[1.0, 499.0, -3.0, 1.0]), T(F_2STR,[1.0, 500.0, -4.0, 1.0]), T(F_2STR,[1.0, 501.0, -5.0, 1.0]), T(F_2STR,[1.0, 635.0, -2.0, 1.0]), T(F_2STR,[1.0, 636.0, -3.0, 1.0]), T(F_2STR,[1.0, 771.0, -2.0, 1.0]), T(F_2STR,[1.0, 772.0, -3.0, 1.0]), T(F_2STR,[2.0, 6.0, -50.0, -1.0]), T(F_2STR,[2.0, 48.0, -4.0, 1.0]), T(F_2STR,[2.0, 96.0, -4.0, 1.0]), T(F_2STR,[2.0, 134.0, -50.0, -1.0]), T(F_2STR,[2.0, 176.0, -4.0, 1.0]), T(F_2STR,[2.0, 224.0, -4.0, 1.0]), T(F_2STR,[2.0, 602.0, -50.0, -1.0]), T(F_2STR,[2.0, 616.0, -4.0, 1.0]), T(F_2STR,[2.0, 738.0, -50.0, -1.0]), T(F_2STR,[2.0, 752.0, -4.0, 1.0]), T(F_2STR,[4.0, 596.0, 2.0, 1.0]), T(F_2STR,[4.0, 732.0, 2.0, 1.0]), T(F_2STR,[6.0, 572.0, -50.0, -1.0]), T(F_2STR,[6.0, 708.0, -50.0, -1.0]), T(F_2STR,[8.0, 72.0, -8.0, 1.0]), T(F_2STR,[8.0, 200.0, -8.0, 1.0]), T(F_2STR,[8.0, 576.0, -12.0, 1.0]), T(F_2STR,[8.0, 712.0, -12.0, 1.0])],null)
OS(P(p(0.0,28.0),p(1.0,27.0),p(2.0,26.0)),[T(F_2STR,[-8.0, 596.0, -58.0, -1.0]), T(F_2STR,[-8.0, 732.0, -58.0, -1.0]), T(F_2STR,[-6.0, 280.0, -53.0, -1.0]), T(F_2STR,[-6.0, 408.0, -53.0, -1.0]), T(F_2STR,[-4.0, 96.0, -4.0, 1.0]), T(F_2STR,[-4.0, 224.0, -4.0, 1.0]), T(F_2STR,[-4.0, 608.0, -39.0, -1.0]), T(F_2STR,[-4.0, 616.0, -11.0, 1.0]), T(F_2STR,[-4.0, 616.0, -4.0, 1.0]), T(F_2STR,[-4.0, 744.0, -39.0, -1.0]), T(F_2STR,[-4.0, 752.0, -11.0, 1.0]), T(F_2STR,[-4.0, 752.0, -4.0, 1.0]), T(F_2STR,[-3.0, 288.0, -49.0, -1.0]), T(F_2STR,[-3.0, 416.0, -49.0, -1.0]), T(F_2STR,[-2.0, 24.0, -55.0, -1.0]), T(F_2STR,[-2.0, 60.0, -48.0, -1.0]), T(F_2STR,[-2.0, 152.0, -55.0, -1.0]), T(F_2STR,[-2.0, 188.0, -48.0, -1.0]), T(F_2STR,[-2.0, 266.0, -55.0, -1.0]), T(F_2STR,[-2.0, 394.0, -55.0, -1.0]), T(F_2STR,[-2.0, 536.0, -3.0, 1.0]), T(F_2STR,[-2.0, 672.0, -3.0, 1.0]), T(F_2STR,[-1.0, 8.0, -53.0, -1.0]), T(F_2STR,[-1.0, 136.0, -53.0, -1.0]), T(F_2STR,[-1.0, 362.0, -3.0, 1.0]), T(F_2STR,[-1.0, 365.0, -55.0, -1.0]), T(F_2STR,[-1.0, 490.0, -3.0, 1.0]), T(F_2STR,[-1.0, 493.0, -55.0, -1.0]), T(F_2STR,[1.0, 6.0, -1.0, 1.0]), T(F_2STR,[1.0, 134.0, -1.0, 1.0]), T(F_2STR,[1.0, 360.0, -51.0, -1.0]), T(F_2STR,[1.0, 363.0, 1.0, 1.0]), T(F_2STR,[1.0, 488.0, -51.0, -1.0]), T(F_2STR,[1.0, 491.0, 1.0, 1.0]), T(F_2STR,[2.0, 20.0, 1.0, 1.0]), T(F_2STR,[2.0, 56.0, -6.0, 1.0]), T(F_2STR,[2.0, 148.0, 1.0, 1.0]), T(F_2STR,[2.0, 184.0, -6.0, 1.0]), T(F_2STR,[2.0, 262.0, 1.0, 1.0]), T(F_2STR,[2.0, 390.0, 1.0, 1.0]), T(F_2STR,[2.0, 532.0, -51.0, -1.0]), T(F_2STR,[2.0, 668.0, -51.0, -1.0]), T(F_2STR,[3.0, 282.0, -5.0, 1.0]), T(F_2STR,[3.0, 410.0, -5.0, 1.0]), T(F_2STR,[4.0, 88.0, -50.0, -1.0]), T(F_2STR,[4.0, 216.0, -50.0, -1.0]), T(F_2STR,[4.0, 600.0, -15.0, 1.0]), T(F_2STR,[4.0, 608.0, -50.0, -1.0]), T(F_2STR,[4.0, 608.0, -43.0, -1.0]), T(F_2STR,[4.0, 736.0, -15.0, 1.0]), T(F_2STR,[4.0, 744.0, -50.0, -1.0]), T(F_2STR,[4.0, 744.0, -43.0, -1.0]), T(F_2STR,[6.0, 268.0, -1.0, 1.0]), T(F_2STR,[6.0, 396.0, -1.0, 1.0]), T(F_2STR,[8.0, 580.0, 4.0, 1.0]), T(F_2STR,[8.0, 716.0, 4.0, 1.0])],null)
OS(P(p(0.0,28.0),p(1.0,27.0),p(3.0,25.0)),[T(F_2STR,[-4.0, 584.0, -52.0, -1.0]), T(F_2STR,[-4.0, 612.0, -12.0, 1.0]), T(F_2STR,[-4.0, 720.0, -52.0, -1.0]), T(F_2STR,[-4.0, 748.0, -12.0, 1.0]), T(F_2STR,[1.0, 327.0, -52.0, -1.0]), T(F_2STR,[1.0, 455.0, -52.0, -1.0]), T(F_2STR,[2.0, 70.0, -7.0, 1.0]), T(F_2STR,[2.0, 198.0, -7.0, 1.0]), T(F_2STR,[2.0, 534.0, -52.0, -1.0]), T(F_2STR,[2.0, 670.0, -52.0, -1.0]), T(F_2STR,[4.0, 592.0, -2.0, 1.0]), T(F_2STR,[4.0, 728.0, -2.0, 1.0])],null)


Coverage: 228
Dataset size: 816
Uncompressed length: 456
Encoding length: 628
Compression factor: 0.7261146496815286
Running time in milliseconds: 8944
Encoding length without residual point set: 628
Number of residual points: 0
Percentage of residual points: 0.00%
Compression factor without residual point set: 0.7261146496815286
Number of occurrence sets: 3



Log:
              0 ms              0 ms  computeMaximalTransformablePatterns starts
           3011 ms           3011 ms  computeMaximalTransformablePatterns ends
           3053 ms             42 ms  computeSizeMTPSetArray ends
           3079 ms             26 ms  mergeMTPs ends
           3081 ms              2 ms  computeSuperMTPs ends
           3084 ms              3 ms  computeHeterogeneousOccurrenceSets ends
           3369 ms            285 ms  removeDuplicateOccurrenceSets ends
           3369 ms              0 ms  removeRedundantTransformations ends
           8934 ms           5565 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
           8942 ms              8 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
           8942 ms              0 ms  computeSortedOccurrenceSets ends
           8943 ms              1 ms  computeEncoding ends
           8944 ms              1 ms  Program ends


Number of points: 816
Number of OSs after removal: 3


Parameter settings:
===================Input file path (-i): /Users/susanne/Repos/data/lachrimae/Dowland_flow_my_tears.OPND
Query file path (-q): /Users/susanne/Repos/data/lachrimae/fallingfourth.opnd
Ground-truth file path (-gt): null
Mid-time point (-mt): false
Output directory (-o): /Users/susanne/Repos/data/lachrimae
Minimum pattern size (-min): 3
Minimum occurrence set compactness (-minc): 0.0
Minimum occurrence compactness (-minoc): 0.8
Morphetic pitch (-d): true
Transformation classes (-tc): {TC(3,F_2STR)}
Dimension mask (-dm): 1100
Use ScaleXIA (-scal): false
Draw patterns (-draw): true
Draw ground truth (-drawgt): false

