OS(P(p(0.0,28.0),p(1.0,27.0),p(2.0,26.0),p(3.0,25.0)),[T(F_2STR,[-8.0, 656.0, -10.0, 1.0]), T(F_2STR,[-8.0, 912.0, -10.0, 1.0]), T(F_2STR,[-4.0, 192.0, -11.0, 1.0]), T(F_2STR,[-4.0, 448.0, -11.0, 1.0]), T(F_2STR,[-4.0, 564.0, -48.0, -1.0]), T(F_2STR,[-4.0, 820.0, -48.0, -1.0]), T(F_2STR,[-2.0, 238.0, -50.0, -1.0]), T(F_2STR,[-2.0, 494.0, -50.0, -1.0]), T(F_2STR,[-2.0, 748.0, -50.0, -1.0]), T(F_2STR,[-2.0, 750.0, -49.0, -1.0]), T(F_2STR,[-2.0, 1004.0, -50.0, -1.0]), T(F_2STR,[-2.0, 1006.0, -49.0, -1.0]), T(F_2STR,[-2.0, 1206.0, -9.0, 1.0]), T(F_2STR,[-2.0, 1208.0, -8.0, 1.0]), T(F_2STR,[-2.0, 1218.0, -10.0, 1.0]), T(F_2STR,[-2.0, 1220.0, -9.0, 1.0]), T(F_2STR,[-2.0, 1222.0, -8.0, 1.0]), T(F_2STR,[-2.0, 1224.0, -7.0, 1.0]), T(F_2STR,[-2.0, 1234.0, -9.0, 1.0]), T(F_2STR,[-2.0, 1236.0, -8.0, 1.0]), T(F_2STR,[-2.0, 1308.0, -51.0, -1.0]), T(F_2STR,[-2.0, 1310.0, -50.0, -1.0]), T(F_2STR,[-2.0, 1510.0, -9.0, 1.0]), T(F_2STR,[-2.0, 1512.0, -8.0, 1.0]), T(F_2STR,[-2.0, 1522.0, -10.0, 1.0]), T(F_2STR,[-2.0, 1524.0, -9.0, 1.0]), T(F_2STR,[-2.0, 1526.0, -8.0, 1.0]), T(F_2STR,[-2.0, 1528.0, -7.0, 1.0]), T(F_2STR,[-2.0, 1538.0, -9.0, 1.0]), T(F_2STR,[-2.0, 1540.0, -8.0, 1.0]), T(F_2STR,[-2.0, 1612.0, -51.0, -1.0]), T(F_2STR,[-2.0, 1614.0, -50.0, -1.0]), T(F_2STR,[2.0, 232.0, -3.0, 1.0]), T(F_2STR,[2.0, 488.0, -3.0, 1.0]), T(F_2STR,[2.0, 742.0, -3.0, 1.0]), T(F_2STR,[2.0, 744.0, -4.0, 1.0]), T(F_2STR,[2.0, 998.0, -3.0, 1.0]), T(F_2STR,[2.0, 1000.0, -4.0, 1.0]), T(F_2STR,[2.0, 1200.0, -44.0, -1.0]), T(F_2STR,[2.0, 1202.0, -45.0, -1.0]), T(F_2STR,[2.0, 1212.0, -43.0, -1.0]), T(F_2STR,[2.0, 1214.0, -44.0, -1.0]), T(F_2STR,[2.0, 1216.0, -45.0, -1.0]), T(F_2STR,[2.0, 1218.0, -46.0, -1.0]), T(F_2STR,[2.0, 1228.0, -44.0, -1.0]), T(F_2STR,[2.0, 1230.0, -45.0, -1.0]), T(F_2STR,[2.0, 1302.0, -2.0, 1.0]), T(F_2STR,[2.0, 1304.0, -3.0, 1.0]), T(F_2STR,[2.0, 1504.0, -44.0, -1.0]), T(F_2STR,[2.0, 1506.0, -45.0, -1.0]), T(F_2STR,[2.0, 1516.0, -43.0, -1.0]), T(F_2STR,[2.0, 1518.0, -44.0, -1.0]), T(F_2STR,[2.0, 1520.0, -45.0, -1.0]), T(F_2STR,[2.0, 1522.0, -46.0, -1.0]), T(F_2STR,[2.0, 1532.0, -44.0, -1.0]), T(F_2STR,[2.0, 1534.0, -45.0, -1.0]), T(F_2STR,[2.0, 1606.0, -2.0, 1.0]), T(F_2STR,[2.0, 1608.0, -3.0, 1.0]), T(F_2STR,[4.0, 180.0, -42.0, -1.0]), T(F_2STR,[4.0, 436.0, -42.0, -1.0]), T(F_2STR,[4.0, 552.0, -5.0, 1.0]), T(F_2STR,[4.0, 808.0, -5.0, 1.0]), T(F_2STR,[8.0, 632.0, -43.0, -1.0]), T(F_2STR,[8.0, 888.0, -43.0, -1.0])],null)


Coverage: 90
Dataset size: 932
Uncompressed length: 180
Encoding length: 264
Compression factor: 0.6818181818181818
Running time in milliseconds: 4562
Encoding length without residual point set: 264
Number of residual points: 0
Percentage of residual points: 0.00%
Compression factor without residual point set: 0.6818181818181818
Number of occurrence sets: 1



Log:
              0 ms              0 ms  computeMaximalTransformablePatterns starts
           4087 ms           4087 ms  computeMaximalTransformablePatterns ends
           4092 ms              5 ms  computeSizeMTPSetArray ends
           4095 ms              3 ms  mergeMTPs ends
           4096 ms              1 ms  computeSuperMTPs ends
           4096 ms              0 ms  computeHeterogeneousOccurrenceSets ends
           4279 ms            183 ms  removeDuplicateOccurrenceSets ends
           4279 ms              0 ms  removeRedundantTransformations ends
           4560 ms            281 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
           4561 ms              1 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
           4561 ms              0 ms  computeSortedOccurrenceSets ends
           4562 ms              1 ms  computeEncoding ends
           4562 ms              0 ms  Program ends


Number of points: 932
Number of OSs after removal: 1


Parameter settings:
===================Input file path (-i): /Users/susanne/Repos/data/lachrimae/Holborne_pavana_ploravit.OPND
Query file path (-q): /Users/susanne/Repos/data/lachrimae/fallingfourth.opnd
Ground-truth file path (-gt): null
Mid-time point (-mt): false
Output directory (-o): /Users/susanne/Repos/data/lachrimae
Minimum pattern size (-min): 4
Minimum occurrence set compactness (-minc): 0.0
Minimum occurrence compactness (-minoc): 0.9
Morphetic pitch (-d): true
Transformation classes (-tc): {TC(3,F_2STR)}
Dimension mask (-dm): 1100
Use ScaleXIA (-scal): false
Draw patterns (-draw): true
Draw ground truth (-drawgt): false

