OS(P(p(0.0,28.0),p(1.0,27.0),p(2.0,26.0),p(3.0,25.0)),[T(F_2STR,[-68.0, 300.0, -49.0, -1.0]), T(F_2STR,[-62.0, 294.0, -5.0, 1.0]), T(F_2STR,[-60.0, 236.0, -7.0, 1.0]), T(F_2STR,[-60.0, 296.0, -6.0, 1.0]), T(F_2STR,[-58.0, 288.0, -46.0, -1.0]), T(F_2STR,[-34.0, 150.0, -46.0, -1.0]), T(F_2STR,[-26.0, 82.0, -48.0, -1.0]), T(F_2STR,[-20.0, 236.0, -7.0, 1.0]), T(F_2STR,[-14.0, 186.0, -47.0, -1.0]), T(F_2STR,[-14.0, 200.0, -46.0, -1.0]), T(F_2STR,[-10.0, 114.0, -49.0, -1.0]), T(F_2STR,[-8.0, 228.0, -46.0, -1.0]), T(F_2STR,[-8.0, 268.0, -51.0, -1.0]), T(F_2STR,[-4.0, 46.0, -43.0, -1.0]), T(F_2STR,[-4.0, 128.0, -50.0, -1.0]), T(F_2STR,[-2.0, 156.0, -48.0, -1.0]), T(F_2STR,[-2.0, 156.0, -43.0, -1.0]), T(F_2STR,[-2.0, 300.0, -43.0, -1.0]), T(F_2STR,[2.0, 150.0, -10.0, 1.0]), T(F_2STR,[2.0, 150.0, -5.0, 1.0]), T(F_2STR,[2.0, 294.0, -10.0, 1.0]), T(F_2STR,[4.0, 34.0, -10.0, 1.0]), T(F_2STR,[4.0, 116.0, -3.0, 1.0]), T(F_2STR,[8.0, 204.0, -7.0, 1.0]), T(F_2STR,[8.0, 244.0, -2.0, 1.0]), T(F_2STR,[10.0, 84.0, -4.0, 1.0]), T(F_2STR,[14.0, 144.0, -6.0, 1.0]), T(F_2STR,[14.0, 158.0, -7.0, 1.0]), T(F_2STR,[20.0, 176.0, -46.0, -1.0]), T(F_2STR,[26.0, 4.0, -5.0, 1.0]), T(F_2STR,[34.0, 48.0, -7.0, 1.0]), T(F_2STR,[58.0, 114.0, -7.0, 1.0]), T(F_2STR,[60.0, 56.0, -46.0, -1.0]), T(F_2STR,[60.0, 116.0, -47.0, -1.0]), T(F_2STR,[62.0, 108.0, -48.0, -1.0]), T(F_2STR,[68.0, 96.0, -4.0, 1.0])],null)


Coverage: 63
Dataset size: 246
Uncompressed length: 126
Encoding length: 152
Compression factor: 0.8289473684210527
Running time in milliseconds: 1005
Encoding length without residual point set: 152
Number of residual points: 0
Percentage of residual points: 0.00%
Compression factor without residual point set: 0.8289473684210527
Number of occurrence sets: 1



Log:
              0 ms              0 ms  computeMaximalTransformablePatterns starts
            950 ms            950 ms  computeMaximalTransformablePatterns ends
            952 ms              2 ms  computeSizeMTPSetArray ends
            955 ms              3 ms  mergeMTPs ends
            956 ms              1 ms  computeSuperMTPs ends
            956 ms              0 ms  computeHeterogeneousOccurrenceSets ends
            997 ms             41 ms  removeDuplicateOccurrenceSets ends
            998 ms              1 ms  removeRedundantTransformations ends
           1003 ms              5 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
           1003 ms              0 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
           1004 ms              1 ms  computeSortedOccurrenceSets ends
           1005 ms              1 ms  computeEncoding ends
           1005 ms              0 ms  Program ends


Number of points: 246
Number of OSs after removal: 1


Parameter settings:
===================Input file path (-i): /Users/susanne/Repos/data/lachrimae/LAmant_Malheureux.OPND
Query file path (-q): /Users/susanne/Repos/data/lachrimae/fallingfourth.opnd
Ground-truth file path (-gt): null
Mid-time point (-mt): false
Output directory (-o): /Users/susanne/Repos/data/lachrimae
Minimum pattern size (-min): 4
Minimum occurrence set compactness (-minc): 0.0
Minimum occurrence compactness (-minoc): 0.05
Morphetic pitch (-d): true
Transformation classes (-tc): {TC(3,F_2STR)}
Dimension mask (-dm): 1100
Use ScaleXIA (-scal): false
Draw patterns (-draw): true
Draw ground truth (-drawgt): false

