OS(P(p(0.0,28.0),p(1.0,27.0),p(2.0,26.0),p(3.0,25.0)),[T(F_2STR,[-8.0, 148.0, -57.0, -1.0]), T(F_2STR,[-4.0, 328.0, -6.0, 1.0]), T(F_2STR,[-2.0, 162.0, -2.0, 1.0]), T(F_2STR,[-2.0, 164.0, -1.0, 1.0]), T(F_2STR,[-2.0, 174.0, -13.0, 1.0]), T(F_2STR,[-2.0, 176.0, -12.0, 1.0]), T(F_2STR,[2.0, 156.0, -51.0, -1.0]), T(F_2STR,[2.0, 158.0, -52.0, -1.0]), T(F_2STR,[2.0, 168.0, -40.0, -1.0]), T(F_2STR,[2.0, 170.0, -41.0, -1.0]), T(F_2STR,[4.0, 316.0, -47.0, -1.0]), T(F_2STR,[8.0, 124.0, 4.0, 1.0])],null)


Coverage: 22
Dataset size: 341
Uncompressed length: 44
Encoding length: 56
Compression factor: 0.7857142857142857
Running time in milliseconds: 1280
Encoding length without residual point set: 56
Number of residual points: 0
Percentage of residual points: 0.00%
Compression factor without residual point set: 0.7857142857142857
Number of occurrence sets: 1



Log:
              0 ms              0 ms  computeMaximalTransformablePatterns starts
           1177 ms           1177 ms  computeMaximalTransformablePatterns ends
           1179 ms              2 ms  computeSizeMTPSetArray ends
           1181 ms              2 ms  mergeMTPs ends
           1181 ms              0 ms  computeSuperMTPs ends
           1181 ms              0 ms  computeHeterogeneousOccurrenceSets ends
           1251 ms             70 ms  removeDuplicateOccurrenceSets ends
           1251 ms              0 ms  removeRedundantTransformations ends
           1278 ms             27 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
           1279 ms              1 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
           1279 ms              0 ms  computeSortedOccurrenceSets ends
           1279 ms              0 ms  computeEncoding ends
           1280 ms              1 ms  Program ends


Number of points: 341
Number of OSs after removal: 1


Parameter settings:
===================Input file path (-i): /Users/susanne/Repos/data/lachrimae/Dowland_i_saw_my_lady_weep.OPND
Query file path (-q): /Users/susanne/Repos/data/lachrimae/fallingfourth.opnd
Ground-truth file path (-gt): null
Mid-time point (-mt): false
Output directory (-o): /Users/susanne/Repos/data/lachrimae
Minimum pattern size (-min): 4
Minimum occurrence set compactness (-minc): 0.0
Minimum occurrence compactness (-minoc): 0.8
Morphetic pitch (-d): true
Transformation classes (-tc): {TC(3,F_2STR)}
Dimension mask (-dm): 1100
Use ScaleXIA (-scal): false
Draw patterns (-draw): true
Draw ground truth (-drawgt): false

