OS(P(p(0.0,28.0),p(1.0,27.0),p(2.0,26.0),p(3.0,25.0)),[T(F_2STR,[-40.0, 264.0, -44.0, -1.0]), T(F_2STR,[-20.0, 120.0, -5.0, 1.0]), T(F_2STR,[-20.0, 248.0, -5.0, 1.0]), T(F_2STR,[-16.0, 400.0, -11.0, 1.0]), T(F_2STR,[-14.0, 292.0, -46.0, -1.0]), T(F_2STR,[-8.0, 56.0, -53.0, -1.0]), T(F_2STR,[-8.0, 80.0, -47.0, -1.0]), T(F_2STR,[-8.0, 88.0, -55.0, -1.0]), T(F_2STR,[-8.0, 88.0, -46.0, -1.0]), T(F_2STR,[-8.0, 96.0, -54.0, -1.0]), T(F_2STR,[-8.0, 96.0, -45.0, -1.0]), T(F_2STR,[-8.0, 100.0, -50.0, -1.0]), T(F_2STR,[-8.0, 184.0, -53.0, -1.0]), T(F_2STR,[-8.0, 208.0, -47.0, -1.0]), T(F_2STR,[-8.0, 216.0, -55.0, -1.0]), T(F_2STR,[-8.0, 216.0, -46.0, -1.0]), T(F_2STR,[-8.0, 224.0, -54.0, -1.0]), T(F_2STR,[-8.0, 224.0, -45.0, -1.0]), T(F_2STR,[-8.0, 228.0, -50.0, -1.0]), T(F_2STR,[-8.0, 560.0, -3.0, 1.0]), T(F_2STR,[-8.0, 600.0, -41.0, -1.0]), T(F_2STR,[-8.0, 696.0, -3.0, 1.0]), T(F_2STR,[-8.0, 736.0, -41.0, -1.0]), T(F_2STR,[-6.0, 590.0, -3.0, 1.0]), T(F_2STR,[-6.0, 726.0, -3.0, 1.0]), T(F_2STR,[-4.0, 302.0, -53.0, -1.0]), T(F_2STR,[-4.0, 306.0, -52.0, -1.0]), T(F_2STR,[-4.0, 430.0, -53.0, -1.0]), T(F_2STR,[-4.0, 434.0, -52.0, -1.0]), T(F_2STR,[-4.0, 608.0, -55.0, -1.0]), T(F_2STR,[-4.0, 744.0, -55.0, -1.0]), T(F_2STR,[-2.0, 12.0, -3.0, 1.0]), T(F_2STR,[-2.0, 54.0, -49.0, -1.0]), T(F_2STR,[-2.0, 102.0, -49.0, -1.0]), T(F_2STR,[-2.0, 140.0, -3.0, 1.0]), T(F_2STR,[-2.0, 182.0, -49.0, -1.0]), T(F_2STR,[-2.0, 230.0, -49.0, -1.0]), T(F_2STR,[-2.0, 608.0, -3.0, 1.0]), T(F_2STR,[-2.0, 622.0, -49.0, -1.0]), T(F_2STR,[-2.0, 744.0, -3.0, 1.0]), T(F_2STR,[-2.0, 758.0, -49.0, -1.0]), T(F_2STR,[-1.0, 43.0, -52.0, -1.0]), T(F_2STR,[-1.0, 44.0, -51.0, -1.0]), T(F_2STR,[-1.0, 72.0, -1.0, 1.0]), T(F_2STR,[-1.0, 118.0, -51.0, -1.0]), T(F_2STR,[-1.0, 119.0, -50.0, -1.0]), T(F_2STR,[-1.0, 171.0, -52.0, -1.0]), T(F_2STR,[-1.0, 172.0, -51.0, -1.0]), T(F_2STR,[-1.0, 200.0, -1.0, 1.0]), T(F_2STR,[-1.0, 246.0, -51.0, -1.0]), T(F_2STR,[-1.0, 247.0, -50.0, -1.0]), T(F_2STR,[-1.0, 327.0, -4.0, 1.0]), T(F_2STR,[-1.0, 328.0, -3.0, 1.0]), T(F_2STR,[-1.0, 374.0, -50.0, -1.0]), T(F_2STR,[-1.0, 375.0, -49.0, -1.0]), T(F_2STR,[-1.0, 376.0, -48.0, -1.0]), T(F_2STR,[-1.0, 455.0, -4.0, 1.0]), T(F_2STR,[-1.0, 456.0, -3.0, 1.0]), T(F_2STR,[-1.0, 502.0, -50.0, -1.0]), T(F_2STR,[-1.0, 503.0, -49.0, -1.0]), T(F_2STR,[-1.0, 504.0, -48.0, -1.0]), T(F_2STR,[-1.0, 638.0, -51.0, -1.0]), T(F_2STR,[-1.0, 639.0, -50.0, -1.0]), T(F_2STR,[-1.0, 774.0, -51.0, -1.0]), T(F_2STR,[-1.0, 775.0, -50.0, -1.0]), T(F_2STR,[1.0, 40.0, -1.0, 1.0]), T(F_2STR,[1.0, 41.0, -2.0, 1.0]), T(F_2STR,[1.0, 69.0, -52.0, -1.0]), T(F_2STR,[1.0, 115.0, -2.0, 1.0]), T(F_2STR,[1.0, 116.0, -3.0, 1.0]), T(F_2STR,[1.0, 168.0, -1.0, 1.0]), T(F_2STR,[1.0, 169.0, -2.0, 1.0]), T(F_2STR,[1.0, 197.0, -52.0, -1.0]), T(F_2STR,[1.0, 243.0, -2.0, 1.0]), T(F_2STR,[1.0, 244.0, -3.0, 1.0]), T(F_2STR,[1.0, 324.0, -49.0, -1.0]), T(F_2STR,[1.0, 325.0, -50.0, -1.0]), T(F_2STR,[1.0, 371.0, -3.0, 1.0]), T(F_2STR,[1.0, 372.0, -4.0, 1.0]), T(F_2STR,[1.0, 373.0, -5.0, 1.0]), T(F_2STR,[1.0, 452.0, -49.0, -1.0]), T(F_2STR,[1.0, 453.0, -50.0, -1.0]), T(F_2STR,[1.0, 499.0, -3.0, 1.0]), T(F_2STR,[1.0, 500.0, -4.0, 1.0]), T(F_2STR,[1.0, 501.0, -5.0, 1.0]), T(F_2STR,[1.0, 635.0, -2.0, 1.0]), T(F_2STR,[1.0, 636.0, -3.0, 1.0]), T(F_2STR,[1.0, 771.0, -2.0, 1.0]), T(F_2STR,[1.0, 772.0, -3.0, 1.0]), T(F_2STR,[2.0, 6.0, -50.0, -1.0]), T(F_2STR,[2.0, 48.0, -4.0, 1.0]), T(F_2STR,[2.0, 96.0, -4.0, 1.0]), T(F_2STR,[2.0, 134.0, -50.0, -1.0]), T(F_2STR,[2.0, 176.0, -4.0, 1.0]), T(F_2STR,[2.0, 224.0, -4.0, 1.0]), T(F_2STR,[2.0, 602.0, -50.0, -1.0]), T(F_2STR,[2.0, 616.0, -4.0, 1.0]), T(F_2STR,[2.0, 738.0, -50.0, -1.0]), T(F_2STR,[2.0, 752.0, -4.0, 1.0]), T(F_2STR,[4.0, 290.0, 0.0, 1.0]), T(F_2STR,[4.0, 294.0, -1.0, 1.0]), T(F_2STR,[4.0, 418.0, 0.0, 1.0]), T(F_2STR,[4.0, 422.0, -1.0, 1.0]), T(F_2STR,[4.0, 596.0, 2.0, 1.0]), T(F_2STR,[4.0, 732.0, 2.0, 1.0]), T(F_2STR,[6.0, 572.0, -50.0, -1.0]), T(F_2STR,[6.0, 708.0, -50.0, -1.0]), T(F_2STR,[8.0, 32.0, 0.0, 1.0]), T(F_2STR,[8.0, 56.0, -6.0, 1.0]), T(F_2STR,[8.0, 64.0, -7.0, 1.0]), T(F_2STR,[8.0, 64.0, 2.0, 1.0]), T(F_2STR,[8.0, 72.0, -8.0, 1.0]), T(F_2STR,[8.0, 72.0, 1.0, 1.0]), T(F_2STR,[8.0, 76.0, -3.0, 1.0]), T(F_2STR,[8.0, 160.0, 0.0, 1.0]), T(F_2STR,[8.0, 184.0, -6.0, 1.0]), T(F_2STR,[8.0, 192.0, -7.0, 1.0]), T(F_2STR,[8.0, 192.0, 2.0, 1.0]), T(F_2STR,[8.0, 200.0, -8.0, 1.0]), T(F_2STR,[8.0, 200.0, 1.0, 1.0]), T(F_2STR,[8.0, 204.0, -3.0, 1.0]), T(F_2STR,[8.0, 536.0, -50.0, -1.0]), T(F_2STR,[8.0, 576.0, -12.0, 1.0]), T(F_2STR,[8.0, 672.0, -50.0, -1.0]), T(F_2STR,[8.0, 712.0, -12.0, 1.0]), T(F_2STR,[14.0, 250.0, -7.0, 1.0]), T(F_2STR,[16.0, 352.0, -42.0, -1.0]), T(F_2STR,[20.0, 60.0, -48.0, -1.0]), T(F_2STR,[20.0, 188.0, -48.0, -1.0]), T(F_2STR,[40.0, 144.0, -9.0, 1.0])],null)


Coverage: 197
Dataset size: 816
Uncompressed length: 394
Encoding length: 528
Compression factor: 0.7462121212121212
Running time in milliseconds: 2974
Encoding length without residual point set: 528
Number of residual points: 0
Percentage of residual points: 0.00%
Compression factor without residual point set: 0.7462121212121212
Number of occurrence sets: 1



Log:
              0 ms              0 ms  computeMaximalTransformablePatterns starts
           2753 ms           2753 ms  computeMaximalTransformablePatterns ends
           2756 ms              3 ms  computeSizeMTPSetArray ends
           2759 ms              3 ms  mergeMTPs ends
           2760 ms              1 ms  computeSuperMTPs ends
           2760 ms              0 ms  computeHeterogeneousOccurrenceSets ends
           2894 ms            134 ms  removeDuplicateOccurrenceSets ends
           2894 ms              0 ms  removeRedundantTransformations ends
           2972 ms             78 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
           2973 ms              1 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
           2973 ms              0 ms  computeSortedOccurrenceSets ends
           2974 ms              1 ms  computeEncoding ends
           2974 ms              0 ms  Program ends


Number of points: 816
Number of OSs after removal: 1


Parameter settings:
===================Input file path (-i): /Users/susanne/Repos/data/lachrimae/Dowland_flow_my_tears.OPND
Query file path (-q): /Users/susanne/Repos/data/lachrimae/fallingfourth.opnd
Ground-truth file path (-gt): null
Mid-time point (-mt): false
Output directory (-o): /Users/susanne/Repos/data/lachrimae
Minimum pattern size (-min): 4
Minimum occurrence set compactness (-minc): 0.0
Minimum occurrence compactness (-minoc): 0.2
Morphetic pitch (-d): true
Transformation classes (-tc): {TC(3,F_2STR)}
Dimension mask (-dm): 1100
Use ScaleXIA (-scal): false
Draw patterns (-draw): true
Draw ground truth (-drawgt): false

