OS(P(p(0.0,28.0),p(1.0,27.0),p(2.0,26.0),p(3.0,25.0)),[T(F_2STR,[-16.0, 64.0, -1.0, 1.0]), T(F_2STR,[-16.0, 160.0, -46.0, -1.0]), T(F_2STR,[-16.0, 176.0, -54.0, -1.0]), T(F_2STR,[-16.0, 176.0, -45.0, -1.0]), T(F_2STR,[-16.0, 192.0, -44.0, -1.0]), T(F_2STR,[-8.0, 704.0, -54.0, -1.0]), T(F_2STR,[-4.0, 20.0, -5.0, 1.0]), T(F_2STR,[-4.0, 24.0, -4.0, 1.0]), T(F_2STR,[-4.0, 108.0, -48.0, -1.0]), T(F_2STR,[-4.0, 204.0, -48.0, -1.0]), T(F_2STR,[-4.0, 496.0, -52.0, -1.0]), T(F_2STR,[-4.0, 732.0, -48.0, -1.0]), T(F_2STR,[-2.0, 238.0, -49.0, -1.0]), T(F_2STR,[-2.0, 762.0, -51.0, -1.0]), T(F_2STR,[-2.0, 764.0, -50.0, -1.0]), T(F_2STR,[-2.0, 766.0, -49.0, -1.0]), T(F_2STR,[2.0, 232.0, -4.0, 1.0]), T(F_2STR,[2.0, 756.0, -2.0, 1.0]), T(F_2STR,[2.0, 758.0, -3.0, 1.0]), T(F_2STR,[2.0, 760.0, -4.0, 1.0]), T(F_2STR,[4.0, 8.0, -48.0, -1.0]), T(F_2STR,[4.0, 12.0, -49.0, -1.0]), T(F_2STR,[4.0, 96.0, -5.0, 1.0]), T(F_2STR,[4.0, 192.0, -5.0, 1.0]), T(F_2STR,[4.0, 484.0, -1.0, 1.0]), T(F_2STR,[4.0, 720.0, -5.0, 1.0]), T(F_2STR,[8.0, 680.0, 1.0, 1.0]), T(F_2STR,[16.0, 16.0, -52.0, -1.0]), T(F_2STR,[16.0, 112.0, -7.0, 1.0]), T(F_2STR,[16.0, 128.0, -8.0, 1.0]), T(F_2STR,[16.0, 128.0, 1.0, 1.0]), T(F_2STR,[16.0, 144.0, -9.0, 1.0])],null)


Coverage: 53
Dataset size: 348
Uncompressed length: 106
Encoding length: 136
Compression factor: 0.7794117647058824
Running time in milliseconds: 1335
Encoding length without residual point set: 136
Number of residual points: 0
Percentage of residual points: 0.00%
Compression factor without residual point set: 0.7794117647058824
Number of occurrence sets: 1



Log:
              0 ms              0 ms  computeMaximalTransformablePatterns starts
           1244 ms           1244 ms  computeMaximalTransformablePatterns ends
           1246 ms              2 ms  computeSizeMTPSetArray ends
           1248 ms              2 ms  mergeMTPs ends
           1249 ms              1 ms  computeSuperMTPs ends
           1249 ms              0 ms  computeHeterogeneousOccurrenceSets ends
           1321 ms             72 ms  removeDuplicateOccurrenceSets ends
           1321 ms              0 ms  removeRedundantTransformations ends
           1334 ms             13 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
           1334 ms              0 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
           1334 ms              0 ms  computeSortedOccurrenceSets ends
           1335 ms              1 ms  computeEncoding ends
           1335 ms              0 ms  Program ends


Number of points: 348
Number of OSs after removal: 1


Parameter settings:
===================Input file path (-i): /Users/susanne/Repos/data/lachrimae/lachrimae_pavan_lute.OPND
Query file path (-q): /Users/susanne/Repos/data/lachrimae/fallingfourth.opnd
Ground-truth file path (-gt): null
Mid-time point (-mt): false
Output directory (-o): /Users/susanne/Repos/data/lachrimae
Minimum pattern size (-min): 4
Minimum occurrence set compactness (-minc): 0.0
Minimum occurrence compactness (-minoc): 0.4
Morphetic pitch (-d): true
Transformation classes (-tc): {TC(3,F_2STR)}
Dimension mask (-dm): 1100
Use ScaleXIA (-scal): false
Draw patterns (-draw): true
Draw ground truth (-drawgt): false

