OS(P(p(0.0,28.0),p(1.0,27.0),p(2.0,26.0),p(3.0,25.0)),[T(F_2STR,[-80.0, 336.0, -42.0, -1.0]), T(F_2STR,[-72.0, 264.0, -55.0, -1.0]), T(F_2STR,[-72.0, 336.0, -54.0, -1.0]), T(F_2STR,[-64.0, 224.0, -43.0, -1.0]), T(F_2STR,[-56.0, 216.0, -11.0, 1.0]), T(F_2STR,[-56.0, 240.0, -7.0, 1.0]), T(F_2STR,[-56.0, 296.0, -6.0, 1.0]), T(F_2STR,[-52.0, 360.0, -7.0, 1.0]), T(F_2STR,[-48.0, 192.0, 0.0, 1.0]), T(F_2STR,[-46.0, 346.0, -55.0, -1.0]), T(F_2STR,[-44.0, 212.0, -53.0, -1.0]), T(F_2STR,[-44.0, 256.0, -52.0, -1.0]), T(F_2STR,[-44.0, 300.0, -51.0, -1.0]), T(F_2STR,[-40.0, 120.0, -46.0, -1.0]), T(F_2STR,[-40.0, 160.0, -5.0, 1.0]), T(F_2STR,[-40.0, 376.0, -1.0, 1.0]), T(F_2STR,[-36.0, 140.0, -3.0, 1.0]), T(F_2STR,[-32.0, 332.0, -48.0, -1.0]), T(F_2STR,[-28.0, 200.0, -50.0, -1.0]), T(F_2STR,[-24.0, 100.0, -49.0, -1.0]), T(F_2STR,[-24.0, 184.0, -4.0, 1.0]), T(F_2STR,[-24.0, 208.0, -3.0, 1.0]), T(F_2STR,[-24.0, 216.0, -52.0, -1.0]), T(F_2STR,[-20.0, 228.0, -4.0, 1.0]), T(F_2STR,[-18.0, 216.0, 1.0, 1.0]), T(F_2STR,[-16.0, 120.0, -3.0, 1.0]), T(F_2STR,[-16.0, 332.0, -8.0, 1.0]), T(F_2STR,[-16.0, 336.0, -7.0, 1.0]), T(F_2STR,[-8.0, 32.0, -46.0, -1.0]), T(F_2STR,[-8.0, 64.0, -5.0, 1.0]), T(F_2STR,[-8.0, 76.0, -50.0, -1.0]), T(F_2STR,[-8.0, 148.0, -57.0, -1.0]), T(F_2STR,[-8.0, 200.0, -2.0, 1.0]), T(F_2STR,[-8.0, 204.0, -48.0, -1.0]), T(F_2STR,[-8.0, 208.0, -10.0, 1.0]), T(F_2STR,[-8.0, 208.0, -5.0, 1.0]), T(F_2STR,[-8.0, 208.0, 2.0, 1.0]), T(F_2STR,[-8.0, 216.0, -9.0, 1.0]), T(F_2STR,[-8.0, 216.0, -4.0, 1.0]), T(F_2STR,[-8.0, 220.0, -4.0, 1.0]), T(F_2STR,[-4.0, 92.0, -50.0, -1.0]), T(F_2STR,[-4.0, 328.0, -6.0, 1.0]), T(F_2STR,[-4.0, 372.0, -4.0, 1.0]), T(F_2STR,[-4.0, 376.0, -3.0, 1.0]), T(F_2STR,[-2.0, 162.0, -2.0, 1.0]), T(F_2STR,[-2.0, 164.0, -1.0, 1.0]), T(F_2STR,[-2.0, 174.0, -13.0, 1.0]), T(F_2STR,[-2.0, 176.0, -12.0, 1.0]), T(F_2STR,[2.0, 156.0, -51.0, -1.0]), T(F_2STR,[2.0, 158.0, -52.0, -1.0]), T(F_2STR,[2.0, 168.0, -40.0, -1.0]), T(F_2STR,[2.0, 170.0, -41.0, -1.0]), T(F_2STR,[4.0, 80.0, -3.0, 1.0]), T(F_2STR,[4.0, 316.0, -47.0, -1.0]), T(F_2STR,[4.0, 360.0, -49.0, -1.0]), T(F_2STR,[4.0, 364.0, -50.0, -1.0]), T(F_2STR,[8.0, 8.0, -7.0, 1.0]), T(F_2STR,[8.0, 40.0, -48.0, -1.0]), T(F_2STR,[8.0, 52.0, -3.0, 1.0]), T(F_2STR,[8.0, 124.0, 4.0, 1.0]), T(F_2STR,[8.0, 176.0, -51.0, -1.0]), T(F_2STR,[8.0, 180.0, -5.0, 1.0]), T(F_2STR,[8.0, 184.0, -55.0, -1.0]), T(F_2STR,[8.0, 184.0, -48.0, -1.0]), T(F_2STR,[8.0, 184.0, -43.0, -1.0]), T(F_2STR,[8.0, 192.0, -49.0, -1.0]), T(F_2STR,[8.0, 192.0, -44.0, -1.0]), T(F_2STR,[8.0, 196.0, -49.0, -1.0]), T(F_2STR,[16.0, 72.0, -50.0, -1.0]), T(F_2STR,[16.0, 284.0, -45.0, -1.0]), T(F_2STR,[16.0, 288.0, -46.0, -1.0]), T(F_2STR,[18.0, 162.0, -54.0, -1.0]), T(F_2STR,[20.0, 168.0, -49.0, -1.0]), T(F_2STR,[24.0, 28.0, -4.0, 1.0]), T(F_2STR,[24.0, 112.0, -49.0, -1.0]), T(F_2STR,[24.0, 136.0, -50.0, -1.0]), T(F_2STR,[24.0, 144.0, -1.0, 1.0]), T(F_2STR,[28.0, 116.0, -3.0, 1.0]), T(F_2STR,[32.0, 236.0, -5.0, 1.0]), T(F_2STR,[36.0, 32.0, -50.0, -1.0]), T(F_2STR,[40.0, 0.0, -7.0, 1.0]), T(F_2STR,[40.0, 40.0, -48.0, -1.0]), T(F_2STR,[40.0, 256.0, -52.0, -1.0]), T(F_2STR,[44.0, 80.0, 0.0, 1.0]), T(F_2STR,[44.0, 124.0, -1.0, 1.0]), T(F_2STR,[44.0, 168.0, -2.0, 1.0]), T(F_2STR,[46.0, 208.0, 2.0, 1.0]), T(F_2STR,[48.0, 48.0, -53.0, -1.0]), T(F_2STR,[52.0, 204.0, -46.0, -1.0]), T(F_2STR,[56.0, 48.0, -42.0, -1.0]), T(F_2STR,[56.0, 72.0, -46.0, -1.0]), T(F_2STR,[56.0, 128.0, -47.0, -1.0]), T(F_2STR,[64.0, 32.0, -10.0, 1.0]), T(F_2STR,[72.0, 48.0, 2.0, 1.0]), T(F_2STR,[72.0, 120.0, 1.0, 1.0]), T(F_2STR,[80.0, 96.0, -11.0, 1.0])],null)


Coverage: 135
Dataset size: 341
Uncompressed length: 270
Encoding length: 392
Compression factor: 0.6887755102040817
Running time in milliseconds: 1344
Encoding length without residual point set: 392
Number of residual points: 0
Percentage of residual points: 0.00%
Compression factor without residual point set: 0.6887755102040817
Number of occurrence sets: 1



Log:
              0 ms              0 ms  computeMaximalTransformablePatterns starts
           1247 ms           1247 ms  computeMaximalTransformablePatterns ends
           1248 ms              1 ms  computeSizeMTPSetArray ends
           1250 ms              2 ms  mergeMTPs ends
           1250 ms              0 ms  computeSuperMTPs ends
           1250 ms              0 ms  computeHeterogeneousOccurrenceSets ends
           1320 ms             70 ms  removeDuplicateOccurrenceSets ends
           1320 ms              0 ms  removeRedundantTransformations ends
           1342 ms             22 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
           1343 ms              1 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
           1343 ms              0 ms  computeSortedOccurrenceSets ends
           1344 ms              1 ms  computeEncoding ends
           1344 ms              0 ms  Program ends


Number of points: 341
Number of OSs after removal: 1


Parameter settings:
===================Input file path (-i): /Users/susanne/Repos/data/lachrimae/Dowland_i_saw_my_lady_weep.OPND
Query file path (-q): /Users/susanne/Repos/data/lachrimae/fallingfourth.opnd
Ground-truth file path (-gt): null
Mid-time point (-mt): false
Output directory (-o): /Users/susanne/Repos/data/lachrimae
Minimum pattern size (-min): 4
Minimum occurrence set compactness (-minc): 0.0
Minimum occurrence compactness (-minoc): 0.1
Morphetic pitch (-d): true
Transformation classes (-tc): {TC(3,F_2STR)}
Dimension mask (-dm): 1100
Use ScaleXIA (-scal): false
Draw patterns (-draw): true
Draw ground truth (-drawgt): false

