OS(P(p(0.0,28.0),p(1.0,27.0),p(2.0,26.0),p(3.0,25.0)),[T(F_2STR,[-4.0, 46.0, -43.0, -1.0]), T(F_2STR,[-4.0, 128.0, -50.0, -1.0]), T(F_2STR,[-2.0, 156.0, -48.0, -1.0]), T(F_2STR,[-2.0, 156.0, -43.0, -1.0]), T(F_2STR,[-2.0, 300.0, -43.0, -1.0]), T(F_2STR,[2.0, 150.0, -10.0, 1.0]), T(F_2STR,[2.0, 150.0, -5.0, 1.0]), T(F_2STR,[2.0, 294.0, -10.0, 1.0]), T(F_2STR,[4.0, 34.0, -10.0, 1.0]), T(F_2STR,[4.0, 116.0, -3.0, 1.0])],null)
OS(P(p(0.0,28.0),p(1.0,27.0),p(2.0,26.0)),[T(F_2STR,[-30.0, 256.0, -16.0, 1.0]), T(F_2STR,[-18.0, 152.0, -45.0, -1.0]), T(F_2STR,[-16.0, 104.0, -6.0, 1.0]), T(F_2STR,[-14.0, 92.0, -8.0, 1.0]), T(F_2STR,[-14.0, 186.0, -47.0, -1.0]), T(F_2STR,[-10.0, 114.0, -49.0, -1.0]), T(F_2STR,[-8.0, 16.0, -51.0, -1.0]), T(F_2STR,[-8.0, 196.0, -51.0, -1.0]), T(F_2STR,[-8.0, 216.0, -48.0, -1.0]), T(F_2STR,[-8.0, 236.0, -7.0, 1.0]), T(F_2STR,[-8.0, 260.0, -52.0, -1.0]), T(F_2STR,[-8.0, 263.0, -52.0, -1.0]), T(F_2STR,[-8.0, 264.0, -52.0, -1.0]), T(F_2STR,[-8.0, 264.0, -39.0, -1.0]), T(F_2STR,[-8.0, 266.0, -48.0, -1.0]), T(F_2STR,[-8.0, 268.0, -49.0, -1.0]), T(F_2STR,[-8.0, 288.0, -48.0, -1.0]), T(F_2STR,[-6.0, 124.0, -51.0, -1.0]), T(F_2STR,[-6.0, 200.0, -50.0, -1.0]), T(F_2STR,[-6.0, 286.0, -9.0, 1.0]), T(F_2STR,[-4.0, 12.0, -3.0, 1.0]), T(F_2STR,[-4.0, 20.0, -6.0, 1.0]), T(F_2STR,[-4.0, 24.0, -49.0, -1.0]), T(F_2STR,[-4.0, 64.0, -44.0, -1.0]), T(F_2STR,[-4.0, 64.0, -10.0, 1.0]), T(F_2STR,[-4.0, 80.0, -41.0, -1.0]), T(F_2STR,[-4.0, 96.0, -38.0, -1.0]), T(F_2STR,[-4.0, 114.0, -49.0, -1.0]), T(F_2STR,[-4.0, 120.0, -17.0, 1.0]), T(F_2STR,[-4.0, 200.0, -46.0, -1.0]), T(F_2STR,[-4.0, 200.0, -37.0, -1.0]), T(F_2STR,[-4.0, 204.0, -49.0, -1.0]), T(F_2STR,[-4.0, 224.0, -46.0, -1.0]), T(F_2STR,[-4.0, 272.0, -50.0, -1.0]), T(F_2STR,[-4.0, 276.0, -5.0, 1.0]), T(F_2STR,[-4.0, 300.0, -49.0, -1.0]), T(F_2STR,[-2.0, 12.0, -48.0, -1.0]), T(F_2STR,[-2.0, 16.0, -51.0, -1.0]), T(F_2STR,[-2.0, 108.0, -4.0, 1.0]), T(F_2STR,[-2.0, 126.0, -6.0, 1.0]), T(F_2STR,[-2.0, 160.0, -6.0, 1.0]), T(F_2STR,[-2.0, 168.0, -12.0, 1.0]), T(F_2STR,[-2.0, 172.0, -48.0, -1.0]), T(F_2STR,[-2.0, 232.0, -8.0, 1.0]), T(F_2STR,[-2.0, 232.0, -6.0, 1.0]), T(F_2STR,[-2.0, 240.0, -49.0, -1.0]), T(F_2STR,[-2.0, 240.0, -5.0, 1.0]), T(F_2STR,[-2.0, 280.0, -49.0, -1.0]), T(F_2STR,[-2.0, 288.0, -48.0, -1.0]), T(F_2STR,[-2.0, 298.0, -49.0, -1.0]), T(F_2STR,[-1.0, 220.0, -47.0, -1.0]), T(F_2STR,[1.0, 218.0, -7.0, 1.0]), T(F_2STR,[2.0, 8.0, -6.0, 1.0]), T(F_2STR,[2.0, 12.0, -3.0, 1.0]), T(F_2STR,[2.0, 104.0, -50.0, -1.0]), T(F_2STR,[2.0, 122.0, -48.0, -1.0]), T(F_2STR,[2.0, 156.0, -48.0, -1.0]), T(F_2STR,[2.0, 164.0, -42.0, -1.0]), T(F_2STR,[2.0, 168.0, -6.0, 1.0]), T(F_2STR,[2.0, 228.0, -48.0, -1.0]), T(F_2STR,[2.0, 228.0, -46.0, -1.0]), T(F_2STR,[2.0, 236.0, -49.0, -1.0]), T(F_2STR,[2.0, 236.0, -5.0, 1.0]), T(F_2STR,[2.0, 276.0, -5.0, 1.0]), T(F_2STR,[2.0, 284.0, -6.0, 1.0]), T(F_2STR,[2.0, 294.0, -5.0, 1.0]), T(F_2STR,[4.0, 4.0, -51.0, -1.0]), T(F_2STR,[4.0, 12.0, -48.0, -1.0]), T(F_2STR,[4.0, 16.0, -5.0, 1.0]), T(F_2STR,[4.0, 56.0, -44.0, -1.0]), T(F_2STR,[4.0, 56.0, -10.0, 1.0]), T(F_2STR,[4.0, 72.0, -13.0, 1.0]), T(F_2STR,[4.0, 88.0, -16.0, 1.0]), T(F_2STR,[4.0, 106.0, -5.0, 1.0]), T(F_2STR,[4.0, 112.0, -37.0, -1.0]), T(F_2STR,[4.0, 192.0, -17.0, 1.0]), T(F_2STR,[4.0, 192.0, -8.0, 1.0]), T(F_2STR,[4.0, 196.0, -5.0, 1.0]), T(F_2STR,[4.0, 216.0, -8.0, 1.0]), T(F_2STR,[4.0, 264.0, -4.0, 1.0]), T(F_2STR,[4.0, 268.0, -49.0, -1.0]), T(F_2STR,[4.0, 292.0, -5.0, 1.0]), T(F_2STR,[6.0, 112.0, -3.0, 1.0]), T(F_2STR,[6.0, 188.0, -4.0, 1.0]), T(F_2STR,[6.0, 274.0, -45.0, -1.0]), T(F_2STR,[8.0, 0.0, -3.0, 1.0]), T(F_2STR,[8.0, 180.0, -3.0, 1.0]), T(F_2STR,[8.0, 200.0, -6.0, 1.0]), T(F_2STR,[8.0, 220.0, -47.0, -1.0]), T(F_2STR,[8.0, 244.0, -2.0, 1.0]), T(F_2STR,[8.0, 247.0, -2.0, 1.0]), T(F_2STR,[8.0, 248.0, -15.0, 1.0]), T(F_2STR,[8.0, 248.0, -2.0, 1.0]), T(F_2STR,[8.0, 250.0, -6.0, 1.0]), T(F_2STR,[8.0, 252.0, -5.0, 1.0]), T(F_2STR,[8.0, 272.0, -6.0, 1.0]), T(F_2STR,[10.0, 94.0, -5.0, 1.0]), T(F_2STR,[14.0, 64.0, -46.0, -1.0]), T(F_2STR,[14.0, 158.0, -7.0, 1.0]), T(F_2STR,[16.0, 72.0, -48.0, -1.0]), T(F_2STR,[18.0, 116.0, -9.0, 1.0]), T(F_2STR,[30.0, 196.0, -38.0, -1.0])],null)
OS(P(p(0.0,28.0),p(1.0,27.0),p(3.0,25.0)),[T(F_2STR,[-12.0, 60.0, -13.0, 1.0]), T(F_2STR,[-7.0, 63.0, -9.0, 1.0]), T(F_2STR,[-6.0, 218.0, -7.0, 1.0]), T(F_2STR,[-4.0, 60.0, -11.0, 1.0]), T(F_2STR,[-4.0, 128.0, -6.0, 1.0]), T(F_2STR,[-4.0, 276.0, -46.0, -1.0]), T(F_2STR,[-4.0, 284.0, -6.0, 1.0]), T(F_2STR,[-3.0, 301.0, -48.0, -1.0]), T(F_2STR,[-3.0, 303.0, -48.0, -1.0]), T(F_2STR,[-2.0, 28.0, -45.0, -1.0]), T(F_2STR,[-2.0, 48.0, -7.0, 1.0]), T(F_2STR,[-2.0, 230.0, -7.0, 1.0]), T(F_2STR,[-2.0, 270.0, -4.0, 1.0]), T(F_2STR,[-2.0, 288.0, -8.0, 1.0]), T(F_2STR,[1.0, 79.0, -5.0, 1.0]), T(F_2STR,[2.0, 44.0, -7.0, 1.0]), T(F_2STR,[2.0, 94.0, -51.0, -1.0]), T(F_2STR,[2.0, 154.0, -12.0, 1.0]), T(F_2STR,[2.0, 170.0, -7.0, 1.0]), T(F_2STR,[2.0, 230.0, -7.0, 1.0]), T(F_2STR,[2.0, 238.0, -48.0, -1.0]), T(F_2STR,[2.0, 250.0, -50.0, -1.0]), T(F_2STR,[2.0, 258.0, -49.0, -1.0]), T(F_2STR,[4.0, 60.0, -45.0, -1.0]), T(F_2STR,[4.0, 164.0, -5.0, 1.0]), T(F_2STR,[4.0, 260.0, -6.0, 1.0]), T(F_2STR,[5.0, 183.0, -3.0, 1.0]), T(F_2STR,[6.0, 16.0, -7.0, 1.0]), T(F_2STR,[6.0, 28.0, -45.0, -1.0])],null)


Coverage: 174
Dataset size: 246
Uncompressed length: 348
Encoding length: 584
Compression factor: 0.5958904109589042
Running time in milliseconds: 1125
Encoding length without residual point set: 584
Number of residual points: 0
Percentage of residual points: 0.00%
Compression factor without residual point set: 0.5958904109589042
Number of occurrence sets: 3



Log:
              0 ms              0 ms  computeMaximalTransformablePatterns starts
            915 ms            915 ms  computeMaximalTransformablePatterns ends
            921 ms              6 ms  computeSizeMTPSetArray ends
            926 ms              5 ms  mergeMTPs ends
            929 ms              3 ms  computeSuperMTPs ends
            929 ms              0 ms  computeHeterogeneousOccurrenceSets ends
           1013 ms             84 ms  removeDuplicateOccurrenceSets ends
           1013 ms              0 ms  removeRedundantTransformations ends
           1121 ms            108 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
           1123 ms              2 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
           1124 ms              1 ms  computeSortedOccurrenceSets ends
           1125 ms              1 ms  computeEncoding ends
           1125 ms              0 ms  Program ends


Number of points: 246
Number of OSs after removal: 3


Parameter settings:
===================Input file path (-i): /Users/susanne/Repos/data/lachrimae/LAmant_Malheureux.OPND
Query file path (-q): /Users/susanne/Repos/data/lachrimae/fallingfourth.opnd
Ground-truth file path (-gt): null
Mid-time point (-mt): false
Output directory (-o): /Users/susanne/Repos/data/lachrimae
Minimum pattern size (-min): 3
Minimum occurrence set compactness (-minc): 0.0
Minimum occurrence compactness (-minoc): 0.4
Morphetic pitch (-d): true
Transformation classes (-tc): {TC(3,F_2STR)}
Dimension mask (-dm): 1100
Use ScaleXIA (-scal): false
Draw patterns (-draw): true
Draw ground truth (-drawgt): false

