OS(P(p(0.0,28.0),p(1.0,27.0),p(2.0,26.0),p(3.0,25.0)),[T(F_2STR,[-8.0, 32.0, -46.0, -1.0]), T(F_2STR,[-8.0, 148.0, -57.0, -1.0]), T(F_2STR,[-8.0, 208.0, -10.0, 1.0]), T(F_2STR,[-4.0, 92.0, -50.0, -1.0]), T(F_2STR,[-4.0, 328.0, -6.0, 1.0]), T(F_2STR,[-2.0, 162.0, -2.0, 1.0]), T(F_2STR,[-2.0, 164.0, -1.0, 1.0]), T(F_2STR,[-2.0, 174.0, -13.0, 1.0]), T(F_2STR,[-2.0, 176.0, -12.0, 1.0]), T(F_2STR,[2.0, 156.0, -51.0, -1.0]), T(F_2STR,[2.0, 158.0, -52.0, -1.0]), T(F_2STR,[2.0, 168.0, -40.0, -1.0]), T(F_2STR,[2.0, 170.0, -41.0, -1.0]), T(F_2STR,[4.0, 80.0, -3.0, 1.0]), T(F_2STR,[4.0, 316.0, -47.0, -1.0]), T(F_2STR,[8.0, 8.0, -7.0, 1.0]), T(F_2STR,[8.0, 124.0, 4.0, 1.0]), T(F_2STR,[8.0, 184.0, -43.0, -1.0])],null)


Coverage: 34
Dataset size: 341
Uncompressed length: 68
Encoding length: 80
Compression factor: 0.85
Running time in milliseconds: 1382
Encoding length without residual point set: 80
Number of residual points: 0
Percentage of residual points: 0.00%
Compression factor without residual point set: 0.85
Number of occurrence sets: 1



Log:
              0 ms              0 ms  computeMaximalTransformablePatterns starts
           1271 ms           1271 ms  computeMaximalTransformablePatterns ends
           1272 ms              1 ms  computeSizeMTPSetArray ends
           1275 ms              3 ms  mergeMTPs ends
           1275 ms              0 ms  computeSuperMTPs ends
           1275 ms              0 ms  computeHeterogeneousOccurrenceSets ends
           1343 ms             68 ms  removeDuplicateOccurrenceSets ends
           1344 ms              1 ms  removeRedundantTransformations ends
           1380 ms             36 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
           1381 ms              1 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
           1381 ms              0 ms  computeSortedOccurrenceSets ends
           1382 ms              1 ms  computeEncoding ends
           1382 ms              0 ms  Program ends


Number of points: 341
Number of OSs after removal: 1


Parameter settings:
===================Input file path (-i): /Users/susanne/Repos/data/lachrimae/Dowland_i_saw_my_lady_weep.OPND
Query file path (-q): /Users/susanne/Repos/data/lachrimae/fallingfourth.opnd
Ground-truth file path (-gt): null
Mid-time point (-mt): false
Output directory (-o): /Users/susanne/Repos/data/lachrimae
Minimum pattern size (-min): 4
Minimum occurrence set compactness (-minc): 0.0
Minimum occurrence compactness (-minoc): 0.6
Morphetic pitch (-d): true
Transformation classes (-tc): {TC(3,F_2STR)}
Dimension mask (-dm): 1100
Use ScaleXIA (-scal): false
Draw patterns (-draw): true
Draw ground truth (-drawgt): false

