OS(P(p(0.0,28.0),p(1.0,27.0),p(2.0,26.0),p(3.0,25.0)),[T(F_2STR,[-14.0, 186.0, -47.0, -1.0]), T(F_2STR,[-14.0, 200.0, -46.0, -1.0]), T(F_2STR,[-10.0, 114.0, -49.0, -1.0]), T(F_2STR,[-8.0, 228.0, -46.0, -1.0]), T(F_2STR,[-8.0, 268.0, -51.0, -1.0]), T(F_2STR,[-4.0, 46.0, -43.0, -1.0]), T(F_2STR,[-4.0, 128.0, -50.0, -1.0]), T(F_2STR,[-2.0, 156.0, -48.0, -1.0]), T(F_2STR,[-2.0, 156.0, -43.0, -1.0]), T(F_2STR,[-2.0, 300.0, -43.0, -1.0]), T(F_2STR,[2.0, 150.0, -10.0, 1.0]), T(F_2STR,[2.0, 150.0, -5.0, 1.0]), T(F_2STR,[2.0, 294.0, -10.0, 1.0]), T(F_2STR,[4.0, 34.0, -10.0, 1.0]), T(F_2STR,[4.0, 116.0, -3.0, 1.0]), T(F_2STR,[8.0, 204.0, -7.0, 1.0]), T(F_2STR,[8.0, 244.0, -2.0, 1.0]), T(F_2STR,[10.0, 84.0, -4.0, 1.0]), T(F_2STR,[14.0, 144.0, -6.0, 1.0]), T(F_2STR,[14.0, 158.0, -7.0, 1.0])],null)


Coverage: 41
Dataset size: 246
Uncompressed length: 82
Encoding length: 88
Compression factor: 0.9318181818181818
Running time in milliseconds: 930
Encoding length without residual point set: 88
Number of residual points: 0
Percentage of residual points: 0.00%
Compression factor without residual point set: 0.9318181818181818
Number of occurrence sets: 1



Log:
              0 ms              0 ms  computeMaximalTransformablePatterns starts
            871 ms            871 ms  computeMaximalTransformablePatterns ends
            873 ms              2 ms  computeSizeMTPSetArray ends
            875 ms              2 ms  mergeMTPs ends
            876 ms              1 ms  computeSuperMTPs ends
            876 ms              0 ms  computeHeterogeneousOccurrenceSets ends
            920 ms             44 ms  removeDuplicateOccurrenceSets ends
            920 ms              0 ms  removeRedundantTransformations ends
            928 ms              8 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
            928 ms              0 ms  removeOccurrenceSetsWithEmptyTransformationSets ends
            929 ms              1 ms  computeSortedOccurrenceSets ends
            930 ms              1 ms  computeEncoding ends
            930 ms              0 ms  Program ends


Number of points: 246
Number of OSs after removal: 1


Parameter settings:
===================Input file path (-i): /Users/susanne/Repos/data/lachrimae/LAmant_Malheureux.OPND
Query file path (-q): /Users/susanne/Repos/data/lachrimae/fallingfourth.opnd
Ground-truth file path (-gt): null
Mid-time point (-mt): false
Output directory (-o): /Users/susanne/Repos/data/lachrimae
Minimum pattern size (-min): 4
Minimum occurrence set compactness (-minc): 0.0
Minimum occurrence compactness (-minoc): 0.2
Morphetic pitch (-d): true
Transformation classes (-tc): {TC(3,F_2STR)}
Dimension mask (-dm): 1100
Use ScaleXIA (-scal): false
Draw patterns (-draw): true
Draw ground truth (-drawgt): false

